SET TERM ^ ;

CREATE OR ALTER PROCEDURE Pz_Mensaje_Global_Envia (
    Mensaje_ BLOB SUB_TYPE 1 SEGMENT SIZE 80)
AS
DECLARE VARIABLE V_Codigo CHAR(10);
BEGIN
  FOR SELECT Codigo
      FROM Usuarios
      WHERE Activo = 'S'
      INTO V_Codigo
  DO
  BEGIN
    EXECUTE PROCEDURE Mensaje_Inserta(NULL, :V_Codigo, Mensaje_);
  END
END^

SET TERM ; ^

/* Following GRANT statements are generated automatically */

GRANT SELECT ON USUARIOS TO PROCEDURE PZ_MENSAJE_GLOBAL_ENVIA;
GRANT EXECUTE ON PROCEDURE MENSAJE_INSERTA TO PROCEDURE PZ_MENSAJE_GLOBAL_ENVIA;

/* Existing privileges on this procedure */

GRANT EXECUTE ON PROCEDURE PZ_MENSAJE_GLOBAL_ENVIA TO SYSDBA;