DELETE FROM CLASES_RUBROS;
DELETE FROM CLASES;

UPDATE OR INSERT INTO CLASES (CODIGO, NOMBRE)
                      VALUES ('C_DIAS_LABORADOS_VACACIONES', 'DIAS LABORADOS PARA CONTROL DE VACACIONES')
                    MATCHING (CODIGO);
UPDATE OR INSERT INTO CLASES (CODIGO, NOMBRE)
                      VALUES ('C_NO_VACACIONES', 'RUBROS QUE RESTAN DE LOS DIAS DE VACACIONES')
                    MATCHING (CODIGO);
UPDATE OR INSERT INTO CLASES (CODIGO, NOMBRE)
                      VALUES ('C_TOTAL_ADICIONES', 'TOTAL ADICIONES (DEVENGADO)')
                    MATCHING (CODIGO);
UPDATE OR INSERT INTO CLASES (CODIGO, NOMBRE)
                      VALUES ('C_TOTAL_DEDUCIONES', 'TOTAL DEDUCCIONES (DEDUCIDO)')
                    MATCHING (CODIGO);
UPDATE OR INSERT INTO CLASES (CODIGO, NOMBRE)
                      VALUES ('C_HORAS_EXTRAS', 'TOTAL HORAS EXTRAS')
                    MATCHING (CODIGO);
UPDATE OR INSERT INTO CLASES (CODIGO, NOMBRE)
                      VALUES ('C_RECARGOS', 'TOTAL RECARGOS')
                    MATCHING (CODIGO);
UPDATE OR INSERT INTO CLASES (CODIGO, NOMBRE)
                      VALUES ('C_ADICIONES_NO_SALARIALES', 'TOTAL ADICIONES NO SALARIABLES')
                    MATCHING (CODIGO);
UPDATE OR INSERT INTO CLASES (CODIGO, NOMBRE)
                      VALUES ('C_ADICIONES_SALARIALES', 'TOTAL ADICIONES SALARIABLES')
                    MATCHING (CODIGO);
UPDATE OR INSERT INTO CLASES (CODIGO, NOMBRE)
                      VALUES ('C_SALARIO_DEVENGADO', 'SALARIO DEVENGADO')
                    MATCHING (CODIGO);
UPDATE OR INSERT INTO CLASES (CODIGO, NOMBRE)
                      VALUES ('C_RETROACTIVO', 'RETROACTIVO SALARIAL')
                    MATCHING (CODIGO);
UPDATE OR INSERT INTO CLASES (CODIGO, NOMBRE)
                      VALUES ('C_AUXILIO_TRANSPORTE', 'AUXILIO DE TRANSPORTE')
                    MATCHING (CODIGO);
UPDATE OR INSERT INTO CLASES (CODIGO, NOMBRE)
                      VALUES ('C_VACACIONES_COMPENSADAS', 'VACACIONES COMPENSADAS EN DINERO')
                    MATCHING (CODIGO);
UPDATE OR INSERT INTO CLASES (CODIGO, NOMBRE)
                      VALUES ('C_BASE_AUXILIO_TRANSPORTE', 'BASE PARA EL CALCULO DE AUXILIO TRANSPORTE')
                    MATCHING (CODIGO);
UPDATE OR INSERT INTO CLASES (CODIGO, NOMBRE)
                      VALUES ('C_DESCUENTO_EPS', 'DESCUENTO SALUD')
                    MATCHING (CODIGO);
UPDATE OR INSERT INTO CLASES (CODIGO, NOMBRE)
                      VALUES ('C_DESCUENTO_AFP', 'DESCUENTO PENSION')
                    MATCHING (CODIGO);
UPDATE OR INSERT INTO CLASES (CODIGO, NOMBRE)
                      VALUES ('C_OTROS_DESCUENTOS', 'OTROS DESCUENTOS')
                    MATCHING (CODIGO);
UPDATE OR INSERT INTO CLASES (CODIGO, NOMBRE)
                      VALUES ('C_DIAS_AUSENTISMOS', 'DIAS AUSENTISMOS')
                    MATCHING (CODIGO);
UPDATE OR INSERT INTO CLASES (CODIGO, NOMBRE)
                      VALUES ('C_DIAS_SUSPENCIONES', 'DIAS SUSPENCIONES O LICENCIA NO REMUNERADAS')
                    MATCHING (CODIGO);
UPDATE OR INSERT INTO CLASES (CODIGO, NOMBRE)
                      VALUES ('C_DIAS_LICENCIA_REMUNERADA', 'DIAS DE LICENCIA REMUNERADA')
                    MATCHING (CODIGO);
UPDATE OR INSERT INTO CLASES (CODIGO, NOMBRE)
                      VALUES ('C_SALARIO_PROVISION', 'SALARIO DEVENGADO PARA PROVISION')
                    MATCHING (CODIGO);


COMMIT WORK;


EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_ADICIONES_NO_SALARIALES', 'DV100', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_ADICIONES_NO_SALARIALES', 'DV101', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_ADICIONES_NO_SALARIALES', 'DV102', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_ADICIONES_NO_SALARIALES', 'DV103', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_ADICIONES_NO_SALARIALES', 'DV104', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_ADICIONES_NO_SALARIALES', 'DV105', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_ADICIONES_NO_SALARIALES', 'DV106', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_ADICIONES_NO_SALARIALES', 'DV107', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_ADICIONES_NO_SALARIALES', 'DV108', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_ADICIONES_NO_SALARIALES', 'DV109', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_ADICIONES_NO_SALARIALES', 'DV110', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_ADICIONES_SALARIALES', 'DV200', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_ADICIONES_SALARIALES', 'DV201', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_ADICIONES_SALARIALES', 'DV202', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_ADICIONES_SALARIALES', 'DV203', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_ADICIONES_SALARIALES', 'DV204', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_ADICIONES_SALARIALES', 'DV205', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_ADICIONES_SALARIALES', 'DV206', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_ADICIONES_SALARIALES', 'DV207', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_ADICIONES_SALARIALES', 'DV208', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_ADICIONES_SALARIALES', 'DV209', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_ADICIONES_SALARIALES', 'DV210', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_AUXILIO_TRANSPORTE', 'DV030', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_BASE_AUXILIO_TRANSPORTE', 'SA100', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_DESCUENTO_AFP', 'DT034', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_DESCUENTO_AFP', 'DT035', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_DESCUENTO_AFP', 'DT036', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_DESCUENTO_AFP', 'DT039', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_DESCUENTO_AFP', 'VA035', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_DESCUENTO_EPS', 'DT033', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_DIAS_AUSENTISMOS', 'DI002', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_DIAS_AUSENTISMOS', 'DI003', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_DIAS_AUSENTISMOS', 'DI006', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_DIAS_AUSENTISMOS', 'DI007', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_DIAS_AUSENTISMOS', 'DI009', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_DIAS_AUSENTISMOS', 'DI011', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_DIAS_AUSENTISMOS', 'DI018', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_DIAS_AUSENTISMOS', 'DI019', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_DIAS_AUSENTISMOS', 'DI020', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_DIAS_LABORADOS_VACACIONES', 'DI015', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_DIAS_LABORADOS_VACACIONES', 'SI015', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_DIAS_LICENCIA_REMUNERADA', 'DI008', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_DIAS_LICENCIA_REMUNERADA', 'DI021', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_DIAS_LICENCIA_REMUNERADA', 'DI023', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_DIAS_SUSPENCIONES', 'DI001', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_DIAS_SUSPENCIONES', 'DI004', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_DIAS_SUSPENCIONES', 'DI012', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_HORAS_EXTRAS', 'HE020', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_HORAS_EXTRAS', 'HE021', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_HORAS_EXTRAS', 'HE022', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_HORAS_EXTRAS', 'HE023', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_OTROS_DESCUENTOS', 'DT200', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_OTROS_DESCUENTOS', 'DT201', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_OTROS_DESCUENTOS', 'DT202', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_OTROS_DESCUENTOS', 'DT203', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_OTROS_DESCUENTOS', 'DT204', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_OTROS_DESCUENTOS', 'DT205', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_OTROS_DESCUENTOS', 'DT206', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_OTROS_DESCUENTOS', 'DT207', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_OTROS_DESCUENTOS', 'DT208', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_OTROS_DESCUENTOS', 'DT209', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_OTROS_DESCUENTOS', 'DT210', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_OTROS_DESCUENTOS', 'DT211', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_OTROS_DESCUENTOS', 'DT212', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_OTROS_DESCUENTOS', 'DT213', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_OTROS_DESCUENTOS', 'DT214', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_OTROS_DESCUENTOS', 'DT215', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_OTROS_DESCUENTOS', 'DT216', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_OTROS_DESCUENTOS', 'DT217', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_OTROS_DESCUENTOS', 'DT218', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_OTROS_DESCUENTOS', 'DT219', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_OTROS_DESCUENTOS', 'DT220', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_RECARGOS', 'HE024', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_RECARGOS', 'HE025', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_RECARGOS', 'HE026', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_RECARGOS', 'HE027', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_RECARGOS', 'HE028', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_RETROACTIVO', 'DV300', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_SALARIO_DEVENGADO', 'SA011', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_SALARIO_DEVENGADO', 'SA017', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_SALARIO_DEVENGADO', 'SA031', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_SALARIO_DEVENGADO', 'SA032', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_SALARIO_PROVISION', 'SA031', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_SALARIO_PROVISION', 'SA032', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_TOTAL_ADICIONES', 'DV999', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_TOTAL_DEDUCIONES', 'DT999', 'S');
EXECUTE PROCEDURE PZ_INSERTA_RUBRO_CLASE('C_VACACIONES_COMPENSADAS', 'DV040', 'S');

COMMIT WORK;

