UPDATE OR INSERT INTO FESTIVOS_FE (FECHA, DESCRIPCION)
                           VALUES ('2024-01-01', 'Año nuevo')
                         MATCHING (FECHA);
UPDATE OR INSERT INTO FESTIVOS_FE (FECHA, DESCRIPCION)
                           VALUES ('2024-01-08', 'Día de los Reyes Magos')
                         MATCHING (FECHA);
UPDATE OR INSERT INTO FESTIVOS_FE (FECHA, DESCRIPCION)
                           VALUES ('2024-03-25', 'Día de San José')
                         MATCHING (FECHA);
UPDATE OR INSERT INTO FESTIVOS_FE (FECHA, DESCRIPCION)
                           VALUES ('2024-03-28', 'Jueves Santo')
                         MATCHING (FECHA);
UPDATE OR INSERT INTO FESTIVOS_FE (FECHA, DESCRIPCION)
                           VALUES ('2024-03-29', 'Viernes Santo')
                         MATCHING (FECHA);
UPDATE OR INSERT INTO FESTIVOS_FE (FECHA, DESCRIPCION)
                           VALUES ('2024-05-01', 'Día del Trabajo')
                         MATCHING (FECHA);
UPDATE OR INSERT INTO FESTIVOS_FE (FECHA, DESCRIPCION)
                           VALUES ('2024-05-13', 'Día de la Ascensión')
                         MATCHING (FECHA);
UPDATE OR INSERT INTO FESTIVOS_FE (FECHA, DESCRIPCION)
                           VALUES ('2024-06-03', 'Corpus Christi')
                         MATCHING (FECHA);
UPDATE OR INSERT INTO FESTIVOS_FE (FECHA, DESCRIPCION)
                           VALUES ('2024-06-10', 'Día del Sagrado Corazón de Jesús')
                         MATCHING (FECHA);
UPDATE OR INSERT INTO FESTIVOS_FE (FECHA, DESCRIPCION)
                           VALUES ('2024-07-01', 'Día de San Pedro y San Pablo')
                         MATCHING (FECHA);
--UPDATE OR INSERT INTO FESTIVOS_FE (FECHA, DESCRIPCION)
--                           VALUES ('2024-07-20', 'Independencia de Colombia')
--                         MATCHING (FECHA);
UPDATE OR INSERT INTO FESTIVOS_FE (FECHA, DESCRIPCION)
                           VALUES ('2024-08-07', 'Batalla de Boyacá')
                         MATCHING (FECHA);
UPDATE OR INSERT INTO FESTIVOS_FE (FECHA, DESCRIPCION)
                           VALUES ('2024-08-19', 'Día de la Asunción de la Virgen María')
                         MATCHING (FECHA);
UPDATE OR INSERT INTO FESTIVOS_FE (FECHA, DESCRIPCION)
                           VALUES ('2024-10-14', 'Día de la Raza')
                         MATCHING (FECHA);
UPDATE OR INSERT INTO FESTIVOS_FE (FECHA, DESCRIPCION)
                           VALUES ('2024-11-04', 'Día de todos los santos')
                         MATCHING (FECHA);
UPDATE OR INSERT INTO FESTIVOS_FE (FECHA, DESCRIPCION)
                           VALUES ('2024-11-11', 'Independencia de Cartagena')
                         MATCHING (FECHA);
--UPDATE OR INSERT INTO FESTIVOS_FE (FECHA, DESCRIPCION)
--                           VALUES ('2024-12-08', 'Día de la Inmaculada Concepción')
--                         MATCHING (FECHA);
UPDATE OR INSERT INTO FESTIVOS_FE (FECHA, DESCRIPCION)
                           VALUES ('2024-12-25', 'Navidad')
                         MATCHING (FECHA);

COMMIT WORK;

INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45292,'AÑO NUEVO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45298,'DOMINGO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45299,'DIA DE LOS REYES MAGOS');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45305,'DOMINGO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45312,'DOMINGO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45319,'DOMINGO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45326,'DOMINGO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45333,'DOMINGO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45340,'DOMINGO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45347,'DOMINGO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45354,'DOMINGO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45361,'DOMINGO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45368,'DOMINGO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45376,'DIA DE SAN JOSE');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45375,'DOMINGO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45379,'JUEVES SANTO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45380,'VIERNES SANTO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45389,'DOMINGO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45396,'DOMINGO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45403,'DOMINGO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45410,'DOMINGO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45413,'DIA DEL TRABAJO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45417,'DOMINGO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45424,'DOMINGO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45425,'DIA DE LA ASCENCION');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45431,'DOMINGO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45438,'DOMINGO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45445,'DOMINGO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45446,'CORPUS CHRISTI');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45452,'DOMINGO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45453,'SAGRADO CORAZON');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45459,'DOMINGO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45466,'DOMINGO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45473,'DOMINGO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45474,'DIA DE SAN PEDRO Y SAN PABLO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45480,'DOMINGO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45487,'DOMINGO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45493,'DIA DE LA INDEPENDENCIA');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45494,'DOMINGO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45501,'DOMINGO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45508,'DOMINGO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45511,'DIA DE LA BATALLA DE BOYACA');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45515,'DOMINGO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45522,'DOMINGO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45523,'DIA DE LA ASUNCIÓN DE LA VIRGEN');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45529,'DOMINGO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45536,'DOMINGO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45543,'DOMINGO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45550,'DOMINGO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45557,'DOMINGO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45564,'DOMINGO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45571,'DOMINGO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45578,'DOMINGO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45579,'DIA DE LA RAZA');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45585,'DOMINGO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45592,'DOMINGO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45599,'DOMINGO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45600,'DIA DE TODOS LOS SANTOS');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45606,'DOMINGO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45607,'DIA DE LA INDEPENDENCIA DE CARTAGENA');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45613,'DOMINGO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45620,'DOMINGO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45627,'DOMINGO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45634,'DIA DE LA INMACULADA CONCEPCION');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45641,'DOMINGO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45648,'DOMINGO');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45651,'DIA DE NAVIDAD');
INSERT INTO FESTIVOS (CODIGO, NOMBRE) VALUES(45655,'DOMINGO');

COMMIT WORK;
