UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45658,'Ano Nuevo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45662,'Domingo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45663,'Dia de los Reyes Magos');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45669,'Domingo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45676,'Domingo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45683,'Domingo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45690,'Domingo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45697,'Domingo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45704,'Domingo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45711,'Domingo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45718,'Domingo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45725,'Domingo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45732,'Domingo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45739,'Domingo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45740,'Dia de San Jose');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45746,'Domingo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45753,'Domingo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45760,'Domingo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45764,'Jueves Santo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45765,'Viernes Santo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45767,'Domingo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45774,'Domingo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45778,'Dia del trabajo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45781,'Domingo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45788,'Domingo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45795,'Domingo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45802,'Domingo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45809,'Domingo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45810,'Dia de la Ascension');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45816,'Domingo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45823,'Domingo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45830,'Domingo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45831,'Dia de Corpus Christi');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45837,'Domingo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45838,'Dia de San Pedro y San Pablo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45844,'Domingo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45851,'Domingo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45858,'Domingo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45865,'Domingo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45872,'Domingo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45876,'Batalla de Boyaca');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45879,'Domingo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45886,'Domingo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45887,'Asuncion de la Virgen');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45893,'Domingo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45900,'Domingo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45907,'Domingo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45914,'Domingo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45921,'Domingo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45928,'Domingo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45935,'Domingo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45942,'Domingo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45943,'Dia de la Raza');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45949,'Domingo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45956,'Domingo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45963,'Domingo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45964,'Dia de todos los Santos');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45970,'Domingo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45977,'Domingo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45978,'Independencia de Cartagena');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45984,'Domingo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45991,'Domingo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45998,'Domingo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(45999,'Inmaculada Concepcion');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(46005,'Domingo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(46012,'Domingo');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(46016,'Navidad');
UPDATE OR INSERT INTO FESTIVOS (CODIGO,NOMBRE) VALUES(46019,'Domingo');


UPDATE OR INSERT INTO FESTIVOS_FE (FECHA,DESCRIPCION) VALUES('01.01.2025','Ano Nuevo');
UPDATE OR INSERT INTO FESTIVOS_FE (FECHA,DESCRIPCION) VALUES('06.01.2025','Dia de los Reyes Magos');
UPDATE OR INSERT INTO FESTIVOS_FE (FECHA,DESCRIPCION) VALUES('24.03.2025','Dia de San Jose');
UPDATE OR INSERT INTO FESTIVOS_FE (FECHA,DESCRIPCION) VALUES('17.04.2025','Jueves Santo');
UPDATE OR INSERT INTO FESTIVOS_FE (FECHA,DESCRIPCION) VALUES('18.04.2025','Viernes Santo');
UPDATE OR INSERT INTO FESTIVOS_FE (FECHA,DESCRIPCION) VALUES('01.05.2025','Dia del trabajo');
UPDATE OR INSERT INTO FESTIVOS_FE (FECHA,DESCRIPCION) VALUES('02.06.2025','Dia de la Ascension');
UPDATE OR INSERT INTO FESTIVOS_FE (FECHA,DESCRIPCION) VALUES('23.06.2025','Dia de Corpus Christi');
UPDATE OR INSERT INTO FESTIVOS_FE (FECHA,DESCRIPCION) VALUES('30.06.2025','Dia de San Pedro y San Pablo');
UPDATE OR INSERT INTO FESTIVOS_FE (FECHA,DESCRIPCION) VALUES('07.08.2025','Batalla de Boyaca');
UPDATE OR INSERT INTO FESTIVOS_FE (FECHA,DESCRIPCION) VALUES('18.08.2025','Asuncion de la Virgen');
UPDATE OR INSERT INTO FESTIVOS_FE (FECHA,DESCRIPCION) VALUES('13.10.2025','Dia de la Raza');
UPDATE OR INSERT INTO FESTIVOS_FE (FECHA,DESCRIPCION) VALUES('03.11.2025','Dia de todos los Santos');
UPDATE OR INSERT INTO FESTIVOS_FE (FECHA,DESCRIPCION) VALUES('17.11.2025','Independencia de Cartagena');
UPDATE OR INSERT INTO FESTIVOS_FE (FECHA,DESCRIPCION) VALUES('08.12.2025','Inmaculada Concepcion');
UPDATE OR INSERT INTO FESTIVOS_FE (FECHA,DESCRIPCION) VALUES('25.12.2025','Navidad');
commit work;

