DELETE FROM HOJAS;

UPDATE OR INSERT INTO HOJAS (CODIGO, NOMBRE, TABLA, CAMPOS, URL, OBLIGATORIOS)
                     VALUES ('PL_001', 'GENERALIDADES - NOMINA', 'GENERALIDADES', 'ITEM, CODPERSONAL, CODRUBRO, CODCENTRO, NOTA, TEXTO, INICIO, FIN, VALOR, CODUSUARIO', 'https://n9.cl/pl_001_generalidades', 'CODPERSONAL, CODRUBRO, INICIO, FIN, VALOR, CODUSUARIO, ITEM')
                   MATCHING (CODIGO);
UPDATE OR INSERT INTO HOJAS (CODIGO, NOMBRE, TABLA, CAMPOS, URL, OBLIGATORIOS)
                     VALUES ('PL_002', 'NOVEDADES - NOMINA', 'NOVEDADES', 'ITEM,CODPERSONAL, DIA, CODRUBRO, CODCENTRO, NOTA, VALOR, CODPRENOMINA', 'https://n9.cl/pl_002_novedades', 'ITEM, CODPERSONAL, DIA, CODRUBRO,  VALOR, CODPRENOMINA')
                   MATCHING (CODIGO);
UPDATE OR INSERT INTO HOJAS (CODIGO, NOMBRE, TABLA, CAMPOS, URL, OBLIGATORIOS)
                     VALUES ('PL_003', 'TERCEROS', 'TERCEROS', 'CODIGO, DV, NATURALEZA, NOM1, NOM2, APL1, APL2, EMPRESA, RAZON_COMERCIAL, DIRECCION, TELEFONO, MOVIL, EMAIL, GERENTE, CODSOCIEDAD, CODIDENTIDAD, CODMUNICIPIO, CODPAIS, CODACTIVIDAD, CODZONA', 'https://n9.cl/pl_003_terceros', 'CODIGO, NATURALEZA, DIRECCION, EMAIL, CODSOCIEDAD, CODIDENTIDAD, CODMUNICIPIO, CODPAIS, CODZONA, CODACTIVIDAD')
                   MATCHING (CODIGO);
UPDATE OR INSERT INTO HOJAS (CODIGO, NOMBRE, TABLA, CAMPOS, URL, OBLIGATORIOS)
                     VALUES ('PL_004', 'EMPLEADOS - NOMINA', 'PERSONAL', 'CODIGO,NOM1, NOM2, APL1, APL2, DIRECCION, TELEFONO, MOVIL, EMAIL, NACIMIENTO, CODCARGO, CODPROFESION, CODCENTRO, CODSOCIEDAD, CODMUNICIPIO,  CODIDENTIDAD, CODESQNOMINA, CODCOTIZANTE, CODSUBCOTIZANTE, CODENTIDAD, CODTIPOCUENTA, BANCO,SALARIO_INTEGRAL,CODTIPOPERIODO, ALTO_RIESGO', 'https://n9.cl/pl_004_empleados', 'CODIGO,NOM1, APL1, CODCARGO, CODPROFESION, CODCENTRO, CODMUNICIPIO,  CODIDENTIDAD, CODESQNOMINA, CODSOCIEDAD, CODCOTIZANTE, CODSUBCOTIZANTE, SALARIO_INTEGRAL, CODTIPOPERIODO')
                   MATCHING (CODIGO);
UPDATE OR INSERT INTO HOJAS (CODIGO, NOMBRE, TABLA, CAMPOS, URL, OBLIGATORIOS)
                     VALUES ('PL_005', 'CARGOS - EMPLEADOS', 'CARGOS', 'CODIGO, NOMBRE', 'https://n9.cl/pl_005_cargos', 'CODIGO, NOMBRE')
                   MATCHING (CODIGO);
UPDATE OR INSERT INTO HOJAS (CODIGO, NOMBRE, TABLA, CAMPOS, URL, OBLIGATORIOS)
                     VALUES ('PL_006', 'CONTRATOS - EMPLEADOS', 'CONTRATACION', 'ID, CODPERSONAL, INICIO, FIN, CODTIPOCONTRATO, DESCRIPCION, ACTIVO, CODUSUARIO', NULL, 'ID, CODPERSONAL, INICIO, FIN, CODTIPOCONTRATO, ACTIVO, CODUSUARIO')
                   MATCHING (CODIGO);
UPDATE OR INSERT INTO HOJAS (CODIGO, NOMBRE, TABLA, CAMPOS, URL, OBLIGATORIOS)
                     VALUES ('PL_007', 'APORTES SEGURIDAD SOCIAL Y OTROS - EMPLEADOS', 'APORTES_PERSONAL', 'RENGLON, CODPERSONAL, CODTIPOAPORTE, DESDE, HASTA', NULL, 'RENGLON, CODPERSONAL, CODTIPOAPORTE, DESDE, HASTA')
                   MATCHING (CODIGO);
UPDATE OR INSERT INTO HOJAS (CODIGO, NOMBRE, TABLA, CAMPOS, URL, OBLIGATORIOS)
                     VALUES ('PL_008', 'SALARIOS - EMPLEADOS', 'SALARIOS', 'Renglon, Codpersonal, Basico, Desde, Hasta,  Columna_Desde, Columna_Hasta', NULL, 'Renglon, Codpersonal, Basico, Desde, Hasta')
                   MATCHING (CODIGO);
UPDATE OR INSERT INTO HOJAS (CODIGO, NOMBRE, TABLA, CAMPOS, URL, OBLIGATORIOS)
                     VALUES ('PL_009', 'ENCABEZADO GESTION (PRIMARIO)', 'COMPROBANTES', 'TIPO, PREFIJO, NUMERO, FECHA, VENCE, CODTERCERO, NOTA, BLOQUEADO, CODVENDEDOR, CODBANCO, CODUSUARIO', 'https://n9.cl/pl_009_comprobantes', 'TIPO, PREFIJO, NUMERO, FECHA, VENCE, CODTERCERO, NOTA, BLOQUEADO, CODVENDEDOR, CODUSUARIO')
                   MATCHING (CODIGO);
UPDATE OR INSERT INTO HOJAS (CODIGO, NOMBRE, TABLA, CAMPOS, URL, OBLIGATORIOS)
                     VALUES ('PL_010', 'DETALLE GESTION (PRIMARIO)', 'TR_INVENTARIO', 'RENGLON, TIPO, PREFIJO, NUMERO, CODCENTRO, CODBODEGA, CODREFERENCIA, ENTRADA, SALIDA, UNITARIO, NOTA', 'https://n9.cl/pl_010_tr_inventario', 'RENGLON, PREFIJO, NUMERO, CODCENTRO, CODBODEGA, CODREFERENCIA,  UNITARIO, NOTA')
                   MATCHING (CODIGO);


COMMIT WORK;

