DELETE FROM CONSTANTESVALOR WHERE CODCONSTANTE='C00_VERSION';
DELETE FROM CONSTANTES WHERE CODIGO='C00_VERSION';
COMMIT;
UPDATE RUBROS SET 
    FORMULA = 'IF(ES_SENA=1) THEN
  RESULT:=0
ELSE 
  RESULT:=DIAS_VACA+DI015+SI015'
WHERE (CODIGO = 'LD053') AND
      (NATIVO = 'S');

UPDATE RUBROS SET 
    FORMULA = 'IF(ES_SENA=1 OR ES_INTEGRA=1) THEN
  RESULT:=0
ELSE 
  RESULT:=DIAS_PRIMA+DI015+SI050'
WHERE (CODIGO = 'LD050') AND
      (NATIVO = 'S');

UPDATE RUBROS SET 
    FORMULA = 'IF(ES_SENA=1 OR ES_INTEGRA=1) THEN
  RESULT:=0
ELSE 
  RESULT:=DIAS_CES+DI015+SI051'
WHERE (CODIGO = 'LD051') AND
      (NATIVO = 'S');

UPDATE RUBROS SET 
    FORMULA = 'IF(ES_SENA=1 OR ES_INTEGRA=1) THEN
  RESULT:=0
ELSE 
  RESULT:=DIAS_INT+DI015+SI052'
WHERE (CODIGO = 'LD052') AND
      (NATIVO = 'S');


COMMIT WORK;

UPDATE OR INSERT INTO GRUPONOMINA (CODESQNOMINA, CODRUBRO, CODLIQUIDACION)
                           VALUES ('EADM1', 'SI015', 'LQ5VAC')
                         MATCHING (CODESQNOMINA, CODRUBRO, CODLIQUIDACION);
UPDATE OR INSERT INTO GRUPONOMINA (CODESQNOMINA, CODRUBRO, CODLIQUIDACION)
                           VALUES ('EADM1', 'SI050', 'LQ2PRI')
                         MATCHING (CODESQNOMINA, CODRUBRO, CODLIQUIDACION);
UPDATE OR INSERT INTO GRUPONOMINA (CODESQNOMINA, CODRUBRO, CODLIQUIDACION)
                           VALUES ('EADM1', 'SI051', 'LQ3CES')
                         MATCHING (CODESQNOMINA, CODRUBRO, CODLIQUIDACION);
UPDATE OR INSERT INTO GRUPONOMINA (CODESQNOMINA, CODRUBRO, CODLIQUIDACION)
                           VALUES ('EADM1', 'SI052', 'LQ4INT')
                         MATCHING (CODESQNOMINA, CODRUBRO, CODLIQUIDACION);
UPDATE OR INSERT INTO GRUPONOMINA (CODESQNOMINA, CODRUBRO, CODLIQUIDACION)
                           VALUES ('EPRO1', 'SI015', 'LQ5VAC')
                         MATCHING (CODESQNOMINA, CODRUBRO, CODLIQUIDACION);
UPDATE OR INSERT INTO GRUPONOMINA (CODESQNOMINA, CODRUBRO, CODLIQUIDACION)
                           VALUES ('EPRO1', 'SI050', 'LQ2PRI')
                         MATCHING (CODESQNOMINA, CODRUBRO, CODLIQUIDACION);
UPDATE OR INSERT INTO GRUPONOMINA (CODESQNOMINA, CODRUBRO, CODLIQUIDACION)
                           VALUES ('EPRO1', 'SI051', 'LQ3CES')
                         MATCHING (CODESQNOMINA, CODRUBRO, CODLIQUIDACION);
UPDATE OR INSERT INTO GRUPONOMINA (CODESQNOMINA, CODRUBRO, CODLIQUIDACION)
                           VALUES ('EPRO1', 'SI052', 'LQ4INT')
                         MATCHING (CODESQNOMINA, CODRUBRO, CODLIQUIDACION);
UPDATE OR INSERT INTO GRUPONOMINA (CODESQNOMINA, CODRUBRO, CODLIQUIDACION)
                           VALUES ('EVEN1', 'SI015', 'LQ5VAC')
                         MATCHING (CODESQNOMINA, CODRUBRO, CODLIQUIDACION);
UPDATE OR INSERT INTO GRUPONOMINA (CODESQNOMINA, CODRUBRO, CODLIQUIDACION)
                           VALUES ('EVEN1', 'SI050', 'LQ2PRI')
                         MATCHING (CODESQNOMINA, CODRUBRO, CODLIQUIDACION);
UPDATE OR INSERT INTO GRUPONOMINA (CODESQNOMINA, CODRUBRO, CODLIQUIDACION)
                           VALUES ('EVEN1', 'SI051', 'LQ3CES')
                         MATCHING (CODESQNOMINA, CODRUBRO, CODLIQUIDACION);
UPDATE OR INSERT INTO GRUPONOMINA (CODESQNOMINA, CODRUBRO, CODLIQUIDACION)
                           VALUES ('EVEN1', 'SI052', 'LQ4INT')
                         MATCHING (CODESQNOMINA, CODRUBRO, CODLIQUIDACION);


COMMIT WORK;

UPDATE RUBROS SET 
    FORMULA = 'IF(SAL_BASICO>C01_SMLV*2) THEN 
  RESULT:=0 
ELSE 
  RESULT:=ROUND(AUXTRANS/30*(DI005-DI008-DI021-DI023))'
WHERE (CODIGO = 'DV030') AND
      (NATIVO = 'S');

UPDATE RUBROS SET 
    FORMULA = 'IF(SAL_BASICO>C01_SMLV*2) THEN 
   RESULT:=SA027 
ELSE 
   RESULT:=ROUND(AUXTRANS/30*DI015+SA027)'
WHERE (CODIGO = 'SA028') AND
      (NATIVO = 'S');


COMMIT WORK;

UPDATE OR INSERT INTO EXPRESIONES (CODIGO, NOMBRE, SQL_BLOQUE, ACTIVO, NATIVO)
                 VALUES ('SMLV', 'SALARIO MINIMO LEGAL VIGENTE', '-- SALARIO MINIMO LEGAL VIGENTE SEGUN A?O LIQUIDACION
EXECUTE BLOCK
RETURNS (
    Empleado CHAR(15),
    Valor NUMERIC(17,4))
AS
DECLARE V_Nomina CHAR(5);
DECLARE V_Hasta DATE;

BEGIN
  SELECT Rdb$Get_Context(''USER_SESSION'', ''G_NOMINA'')
  FROM Rdb$Database
  INTO V_Nomina;

  SELECT Hasta
  FROM Nominas
  WHERE Codigo = :V_Nomina
  INTO V_Hasta;

  SELECT Valor
  FROM Constantesvalor
  WHERE Codconstante = ''C01_SMLV'' AND
        Ano = EXTRACT(YEAR FROM :V_Hasta)
  INTO Valor;

  FOR SELECT Pl.Codpersonal
      FROM Tmp_Empleados Pl
      INTO Empleado
  DO
  BEGIN
    SUSPEND;
  END
END', 'S', 'S');

COMMIT WORK;

UPDATE RUBROS SET 
    FORMULA = 'IF(QUINCENA<2 OR ES_SENA=1) THEN
  RESULT:=0
ELSE
IF(EXONERADA=1 AND SA027+ANTE_SAL<=SMLV*10) THEN 
    RESULT:=0
ELSE
IF(ES_INTEGRA=1) THEN 
    RESULT:=ROUND((SAL_BASICO*C05_S_INT/30*(SS013+ANTE_DIAS))+HE038+DV997+ANTE_OS)
ELSE
    RESULT:=ROUND((SAL_BASICO/30*(SS013+ANTE_DIAS))+HE038+DV997+ANTE_OS)'
WHERE (CODIGO = 'SS023') AND
      (NATIVO = 'S');

UPDATE RUBROS SET 
    FORMULA = 'IF(SAL_BASICO>SMLV*2) THEN 
  RESULT:=0 
ELSE 
  RESULT:=ROUND(AUXTRANS/30*(DI005-DI008-DI021-DI023))'
WHERE (CODIGO = 'DV030') AND
      (NATIVO = 'S');

UPDATE RUBROS SET 
    FORMULA = 'IF(ES_MEDT=1) THEN 
   RESULT:=ROUND((((SMLV/4)*SS009)+HE038+DV997)*C33_AFP_PE/100)
ELSE
IF(ES_INTEGRA=1) THEN 
   RESULT:=ROUND(((SAL_BASICO*C05_S_INT)/30*(SS014-DI002-DI004-DI018-DI009-DI020)+HE038+DV997+VA080+SA009+SA020)*C33_AFP_PE/100)
ELSE
IF(ES_SENA=1 OR ES_PENSION=1) THEN
  RESULT:=0
ELSE
    RESULT:=ROUND((SAL_BASICO/30*(SS014-DI002-DI004-DI018-DI009-DI020)+HE038+DV997+VA080+SA009+SA020)*C33_AFP_PE/100)'
WHERE (CODIGO = 'DT034') AND
      (NATIVO = 'S');

UPDATE RUBROS SET 
    FORMULA = 'IF(QUINCENA<2) THEN
    RESULT:=0
ELSE
IF(ES_SENA=1 OR ES_PENSION=1) THEN
    RESULT:=0
ELSE
  IF(ES_INTEGRA=1) THEN
      RESULT:=ROUND((SA026-(BASICO/30*DI009+DI020)+SA009+SA020+ANTE_SAL)*C05_S_INT*C36_AFP_SP/100-ANTE_SP)
  ELSE
    IF((SA027+ANTE_SAL)>=SMLV*4) THEN
        RESULT:=ROUND((SA026-(BASICO/30*DI009+DI020)+SA009+SA020+ANTE_SAL)*C36_AFP_SP/100-ANTE_SP)
    ELSE
        RESULT:=0'
WHERE (CODIGO = 'DT035') AND
      (NATIVO = 'S');

UPDATE RUBROS SET 
    FORMULA = 'IF(ES_MEDT=1) THEN 
   RESULT:=(((SMLV/4)*SS009)+HE038+DV997)
ELSE
IF(ES_INTEGRA=1) THEN 
    RESULT:=ROUND((SAL_BASICO*C05_S_INT/30*(SS014-DI009-DI020))+HE038+DV997+SA009+SA020)
ELSE
IF(SAL_BASICO>=SMLV) THEN 
    RESULT:=ROUND((SAL_BASICO/30*(SS014-DI009-DI020))+HE038+DV997+SA009+SA020)
ELSE 
    RESULT:=ROUND((SMLV/30*SS014)+HE038+DV997)'
WHERE (CODIGO = 'SS024') AND
      (NATIVO = 'S');

UPDATE RUBROS SET 
    FORMULA = 'IF (QUINCENA<2 OR ES_MEDT=1) THEN
 RESULT:=0
ELSE
IF(EXONERADA=1 AND SA027+ANTE_SAL<=SMLV*10 AND ES_SENA=0 AND C30_EPS_PE>0) THEN 
    RESULT:=0
ELSE
IF(ES_INTEGRA=1) THEN 
   RESULT:=ROUND((SAL_BASICO*C05_S_INT/30*(SS012+ANTE_DIASE))+HE038+DV997+ANTE_OS)
ELSE
 IF(SAL_BASICO>=SMLV) THEN 
     RESULT:=ROUND((SAL_BASICO/30*(SS012+ANTE_DIASE))+HE038+DV997+ANTE_OS)
 ELSE 
     RESULT:=ROUND((SMLV/30*(SS012+ANTE_DIASE))+HE038+DV997+ANTE_OS)'
WHERE (CODIGO = 'SS022') AND
      (NATIVO = 'S');

UPDATE RUBROS SET 
    FORMULA = 'IF(ES_ARL=1) THEN 
    RESULT:=ROUND(BASICO/30*SS010)
ELSE
IF(ES_INTEGRA=1) THEN 
    RESULT:=ROUND(SAL_BASICO*C05_S_INT/30*SS010+HE038+DV997)
ELSE
  IF(SAL_BASICO>=SMLV) THEN 
     RESULT:=ROUND(CEIL(SAL_BASICO/30*SS010)+HE038+DV997)
  ELSE 
      RESULT:=ROUND(CEIL(SMLV/30*SS010)+HE038+DV997)'
WHERE (CODIGO = 'SS020') AND
      (NATIVO = 'S');

UPDATE RUBROS SET 
    FORMULA = 'IF(SAL_BASICO*(C04_S_IGE/100)>SMLV) THEN   
  RESULT:= ROUND((SAL_BASICO/30*DI009)*(C04_S_IGE/100))
ELSE
  RESULT:= ROUND(SMLV/30*DI009)'
WHERE (CODIGO = 'SA009') AND
      (NATIVO = 'S');

UPDATE RUBROS SET 
    FORMULA = 'IF (ES_MEDT=0) THEN 
   RESULT:=0
ELSE
IF(ES_SENA=1 AND ES_EPS_PE=0) THEN 
   RESULT:=0
ELSE
IF(SAL_BASICO>=SMLV) THEN 
   RESULT:=0
ELSE 
    RESULT:=ROUND((SMLV/30*(SS012-DI002-DI001-DI004)+HE038+DV997+SAL_BASICO/30*DI002)*C30_EPS_PE/100)-DT033'
WHERE (CODIGO = 'SS050') AND
      (NATIVO = 'S');

UPDATE RUBROS SET 
    FORMULA = 'IF(ES_MEDT=1) THEN 
   RESULT:=(SMLV/4)*SS009
ELSE
IF(ES_INTEGRA=1) THEN 
    RESULT:=((SAL_BASICO*C05_S_INT/30)*(DIAS_TRABAJADOS - DIAS_YA_LQ-DI009-DI020)+SA009+SA020)
ELSE
IF(SAL_BASICO>=SMLV) THEN 
    RESULT:=((SAL_BASICO/30)*(DIAS_TRABAJADOS - DIAS_YA_LQ-DI009-DI020)+SA009+SA020)
ELSE 
    RESULT:=((SMLV/30)*(DIAS_TRABAJADOS - DIAS_YA_LQ))'
WHERE (CODIGO = 'SS019') AND
      (NATIVO = 'S');

UPDATE RUBROS SET 
    FORMULA = 'IF(ES_SENA=1 OR ES_PENSION=1) THEN
  RESULT:=0
ELSE
IF(SAL_BASICO>=SMLV) THEN 
   RESULT:=0
ELSE 
    RESULT:=ROUND((SMLV/30*(SS012-DI002-DI001-DI004)+HE038+DV997+SAL_BASICO/30*DI002)*C33_AFP_PE/100)-DT034'
WHERE (CODIGO = 'SS051') AND
      (NATIVO = 'S');

UPDATE RUBROS SET 
    FORMULA = 'IF(QUINCENA<2 OR ES_SENA=1) THEN
  RESULT:=0
ELSE
IF(EXONERADA=1 AND SA027+ANTE_SAL<=SMLV*10) THEN 
    RESULT:=0
ELSE
  IF(ES_INTEGRA=1) THEN 
      RESULT:=((SAL_BASICO*C05_S_INT/30)*(DIAS_TRABAJADOS - DIAS_YA_LQ+ANTE_DIAS))
  ELSE
       RESULT:=((SAL_BASICO/30)*(DIAS_TRABAJADOS - DIAS_YA_LQ+ANTE_DIAS))'
WHERE (CODIGO = 'SS018') AND
      (NATIVO = 'S');

UPDATE RUBROS SET 
    FORMULA = 'IF(QUINCENA<2 OR ES_MEDT=1) THEN 
   RESULT:=0
ELSE
IF(ES_INTEGRA=1) THEN 
   RESULT:=((SAL_BASICO*C05_S_INT/30)*(DIAS_TRABAJADOS-DIAS_YA_LQ+ANTE_DIAS))
ELSE
 IF(SAL_BASICO>=SMLV) THEN 
     RESULT:=((SAL_BASICO/30)*(DIAS_TRABAJADOS-DIAS_YA_LQ+ANTE_DIASE))
 ELSE 
     RESULT:=((SMLV/30)*(DIAS_TRABAJADOS-DIAS_YA_LQ+ANTE_DIASE))'
WHERE (CODIGO = 'SS017') AND
      (NATIVO = 'S');

UPDATE RUBROS SET 
    FORMULA = 'IF(ES_MEDT=1) THEN 
   RESULT:=(SMLV/4)*SS009
ELSE
IF(ES_INTEGRA=1) THEN 
    RESULT:=((SAL_BASICO*C05_S_INT/30)*(DIAS_TRABAJADOS - DIAS_YA_LQ))
ELSE
    RESULT:=((SAL_BASICO/30)*(DIAS_TRABAJADOS - DIAS_YA_LQ))'
WHERE (CODIGO = 'SS016') AND
      (NATIVO = 'S');

UPDATE RUBROS SET 
    FORMULA = 'IF(ES_PENSION=1) THEN
    RESULT:=0
ELSE
  IF(ES_INTEGRA=1) THEN
      RESULT:=ROUND(VA080*C05_S_INT*C36_AFP_SP/100-ANTE_SP)
  ELSE
    IF(SAL_BASICO>=SMLV*4) THEN
        RESULT:=ROUND(VA080*C36_AFP_SP/100-ANTE_SP)
    ELSE
        RESULT:=0'
WHERE (CODIGO = 'VA035') AND
      (NATIVO = 'S');

UPDATE RUBROS SET 
    FORMULA = 'IF(ES_ARL=1) THEN 
    RESULT:=BASICO
ELSE
IF(ES_MEDT=1) THEN 
   RESULT:=SMLV
ELSE
IF(ES_INTEGRA=1) THEN 
    RESULT:=((SAL_BASICO*C05_S_INT/30)*(DIAS_TRABAJADOS - DIAS_YA_LQ))
ELSE
  IF(SAL_BASICO>=SMLV) THEN 
     RESULT:=((SAL_BASICO/30)*(DIAS_TRABAJADOS - DIAS_YA_LQ))
  ELSE 
      RESULT:=((SMLV/30)*(DIAS_TRABAJADOS - DIAS_YA_LQ))'
WHERE (CODIGO = 'SS015') AND
      (NATIVO = 'S');

UPDATE RUBROS SET 
    FORMULA = 'IF(QUINCENA<2) THEN
  RESULT:=0
ELSE
IF(SA027+ANTE_SAL>=SMLV*4) THEN
        RESULT:=SA027+ANTE_SAL
    ELSE
        RESULT:=0'
WHERE (CODIGO = 'SA036') AND
      (NATIVO = 'S');

UPDATE RUBROS SET 
    FORMULA = 'IF(SA036<(SMLV*16)) THEN
  RESULT:=0
ELSE
IF((SA036>=(SMLV*16)) AND (SA036<(SMLV*17))) THEN
  RESULT:=ROUND(SA036*(C36_AFP_S1/100))
ELSE
IF((SA036>=(SMLV*17)) AND (SA036<(SMLV*18))) THEN
  RESULT:=ROUND(SA036*(C36_AFP_S2/100))
ELSE
IF((SA036>=(SMLV*18)) AND (SA036<(SMLV*19))) THEN
  RESULT:=ROUND(SA036*(C36_AFP_S3/100))
ELSE
IF((SA036>=(SMLV*19)) AND (SA036=(SMLV*20))) THEN
  RESULT:=ROUND(SA036*(C36_AFP_S4/100))
ELSE
IF(SA036>(SMLV*20)) THEN
  RESULT:=ROUND(SA036*(C36_AFP_S5/100))
ELSE
  RESULT:=0'
WHERE (CODIGO = 'DT036') AND
      (NATIVO = 'S');

UPDATE RUBROS SET 
    FORMULA = 'IF(SAL_BASICO*(C04_S_IGE/100)>SMLV) THEN   
  RESULT:= ROUND((SAL_BASICO/30*DI020)*(C04_S_IGE/100))
ELSE
  RESULT:= ROUND(SMLV/30*DI020)'
WHERE (CODIGO = 'SA020') AND
      (NATIVO = 'S');

UPDATE RUBROS SET 
    FORMULA = 'IF(SAL_BASICO>SMLV*2) THEN 
   RESULT:=SA027 
ELSE 
   RESULT:=ROUND(AUXTRANS/30*DI015+SA027)'
WHERE (CODIGO = 'SA028') AND
      (NATIVO = 'S');


COMMIT WORK;



