/******************************************************************************/
/***       Generated by IBExpert 2022.3.4.1 24/01/2025 11:47:54 a. m.       ***/
/******************************************************************************/

/******************************************************************************/
/***      Following SET SQL DIALECT is just for the Database Comparer       ***/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/***                           Stored procedures                            ***/
/******************************************************************************/



SET TERM ^ ;

CREATE OR ALTER PROCEDURE PZ_FE_AUTO_COMP (
    TIPO_ CHAR(5),
    PREFIJO_ CHAR(5),
    NUMERO_ CHAR(10),
    EMISOR_ VARCHAR(15),
    RECEPTOR_ VARCHAR(15))
RETURNS (
    "noov:Nvfac_orig" CHAR(1),
    "noov:Nvemp_nnit" VARCHAR(15),
    "noov:Nvres_nume" VARCHAR(20),
    "noov:Nvfac_tipo" VARCHAR(5),
    "noov:Nvfac_tcru" CHAR(1),
    "noov:Nvres_pref" VARCHAR(5),
    "noov:Nvfac_nume" VARCHAR(15),
    "noov:Nvfac_fech" VARCHAR(20),
    "noov:Nvfac_cdet" INTEGER,
    "noov:Nvfac_venc" VARCHAR(20),
    "noov:Nvsuc_codi" CHAR(1),
    "noov:Nvmon_codi" VARCHAR(5),
    "noov:Nvfor_codi" VARCHAR(2),
    "noov:Nvven_nomb" VARCHAR(84),
    "noov:Nvfac_fpag" VARCHAR(5),
    "noov:Nvfac_conv" CHAR(1),
    "noov:Nvcli_cper" CHAR(1),
    "noov:Nvcli_cdoc" VARCHAR(5),
    "noov:Nvcli_docu" VARCHAR(15),
    "noov:Nvcli_pais" VARCHAR(5),
    "noov:Nvcli_depa" VARCHAR(80),
    "noov:Nvcli_ciud" VARCHAR(100),
    "noov:Nvcli_loca" VARCHAR(10),
    "noov:Nvcli_dire" VARCHAR(80),
    "noov:Nvcli_ntel" VARCHAR(200),
    "noov:Nvcli_regi" VARCHAR(5),
    "noov:Nvcli_fisc" VARCHAR(30),
    "noov:Nvcli_nomb" VARCHAR(80),
    "noov:Nvcli_pnom" VARCHAR(20),
    "noov:Nvcli_snom" VARCHAR(20),
    "noov:Nvcli_apel" VARCHAR(40),
    "noov:Nvcli_mail" VARCHAR(300),
    "noov:Nvema_copi" VARCHAR(50),
    "noov:Nvfac_obse" VARCHAR(4000),
    "noov:Nvfac_orde" VARCHAR(40),
    "noov:Nvfac_remi" VARCHAR(40),
    "noov:Nvfac_rece" VARCHAR(40),
    "noov:Nvfac_entr" VARCHAR(40),
    "noov:Nvfac_ccos" VARCHAR(40),
    "noov:Nvfac_stot" DOUBLE PRECISION,
    "noov:Nvfac_desc" DOUBLE PRECISION,
    "noov:Nvfac_anti" DOUBLE PRECISION,
    "noov:Nvfac_carg" DOUBLE PRECISION,
    "noov:Nvfac_tota" DOUBLE PRECISION,
    "noov:Nvfac_totp" DOUBLE PRECISION,
    "noov:Nvfac_vcop" DOUBLE PRECISION,
    "noov:Nvfac_timp" DOUBLE PRECISION,
    "noov:Nvfac_coid" CHAR(1),
    "noov:Nvfac_obsb" CHAR(1),
    "noov:Nvcli_ncon" VARCHAR(80),
    "noov:Nvcon_codi" VARCHAR(2),
    "noov:Nvcon_desc" VARCHAR(200),
    "noov:Nvfac_numb" VARCHAR(20),
    "noov:Nvfac_fecb" VARCHAR(20),
    "noov:Nvpro_cper" CHAR(1),
    "noov:Nvpro_cdoc" VARCHAR(5),
    "noov:Nvpro_dive" VARCHAR(1),
    "noov:Nvpro_docu" VARCHAR(15),
    "noov:Nvpro_pais" VARCHAR(5),
    "noov:Nvpro_depa" VARCHAR(80),
    "noov:Nvpro_ciud" VARCHAR(100),
    "noov:Nvpro_zipc" VARCHAR(6),
    "noov:Nvpro_loca" VARCHAR(10),
    "noov:Nvpro_dire" VARCHAR(80),
    "noov:Nvpro_ntel" VARCHAR(200),
    "noov:Nvpro_regi" VARCHAR(5),
    "noov:Nvpro_fisc" VARCHAR(30),
    "noov:Nvpro_nomb" VARCHAR(80),
    "noov:Nvpro_pnom" VARCHAR(20),
    "noov:Nvpro_snom" VARCHAR(20),
    "noov:Nvpro_apel" VARCHAR(40),
    "noov:Nvpro_mail" VARCHAR(300),
    "noov:Nvpro_ncon" VARCHAR(80))
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE PZ_FE_AUTO_DET (
    TIPO_ CHAR(5),
    PREFIJO_ CHAR(5),
    NUMERO_ CHAR(10))
RETURNS (
    RENGLON INTEGER,
    CONSECUTIVO INTEGER,
    "noov:Nvpro_codi" CHAR(20),
    "noov:Nvpro_nomb" CHAR(198),
    "noov:Nvuni_desc" CHAR(5),
    "noov:Nvfac_cant" DOUBLE PRECISION,
    "noov:Nvfac_valo" DOUBLE PRECISION,
    "noov:Nvimp_cdia" CHAR(5),
    "noov:Nvfac_pdes" DOUBLE PRECISION,
    "noov:Nvfac_desc" DOUBLE PRECISION,
    "noov:Nvfac_stot" DOUBLE PRECISION,
    "noov:Nvdet_piva" DOUBLE PRECISION,
    "noov:Nvdet_viva" DOUBLE PRECISION,
    "noov:Nvdet_tcod" CHAR(1),
    "noov:Nvpro_cean" CHAR(1),
    "noov:Nvdet_entr" CHAR(1),
    "noov:Nvuni_quan" DOUBLE PRECISION,
    "noov:Nvdet_nota" CHAR(200),
    "noov:Nvdet_padr" INTEGER,
    "noov:Nvdet_marc" CHAR(20),
    "noov:Nvdet_mode" CHAR(20),
    "noov:Nvdet_tran" CHAR(1),
    STOT_RED DOUBLE PRECISION)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE PZ_FE_AUTO_IMP (
    TIPO_ CHAR(5),
    PREFIJO_ CHAR(5),
    NUMERO_ CHAR(10))
RETURNS (
    "noov:Nvimp_cdia" CHAR(5),
    "noov:Nvimp_desc" VARCHAR(40),
    "noov:Nvimp_oper" CHAR(1),
    "noov:Nvimp_base" DOUBLE PRECISION,
    "noov:Nvimp_porc" DOUBLE PRECISION,
    "noov:Nvimp_valo" DOUBLE PRECISION,
    ES_TARIFA CHAR(1),
    CLASE VARCHAR(20))
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE PZ_FE_AUTO_IMP_BASE (
    TIPO_ CHAR(5),
    PREFIJO_ CHAR(5),
    NUMERO_ CHAR(10))
RETURNS (
    "noov:Nvimp_cdia" CHAR(5),
    "noov:Nvimp_desc" VARCHAR(40),
    "noov:Nvimp_oper" CHAR(1),
    "noov:Nvimp_base" DOUBLE PRECISION,
    "noov:Nvimp_porc" DOUBLE PRECISION,
    "noov:Nvimp_valo" DOUBLE PRECISION,
    ES_TARIFA CHAR(1),
    CLASE VARCHAR(20),
    REFERENCIA VARCHAR(20))
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE PZ_FE_AUTO_TRM (
    TIPO_ CHAR(5),
    PREFIJO_ CHAR(5),
    NUMERO_ CHAR(10))
RETURNS (
    CODIGO CHAR(5),
    VALOR DOUBLE PRECISION,
    FECHA CHAR(10))
AS
BEGIN
  SUSPEND;
END^






SET TERM ; ^



/******************************************************************************/
/***                           Stored procedures                            ***/
/******************************************************************************/



SET TERM ^ ;

CREATE OR ALTER PROCEDURE PZ_FE_AUTO_COMP (
    TIPO_ CHAR(5),
    PREFIJO_ CHAR(5),
    NUMERO_ CHAR(10),
    EMISOR_ VARCHAR(15),
    RECEPTOR_ VARCHAR(15))
RETURNS (
    "noov:Nvfac_orig" CHAR(1),
    "noov:Nvemp_nnit" VARCHAR(15),
    "noov:Nvres_nume" VARCHAR(20),
    "noov:Nvfac_tipo" VARCHAR(5),
    "noov:Nvfac_tcru" CHAR(1),
    "noov:Nvres_pref" VARCHAR(5),
    "noov:Nvfac_nume" VARCHAR(15),
    "noov:Nvfac_fech" VARCHAR(20),
    "noov:Nvfac_cdet" INTEGER,
    "noov:Nvfac_venc" VARCHAR(20),
    "noov:Nvsuc_codi" CHAR(1),
    "noov:Nvmon_codi" VARCHAR(5),
    "noov:Nvfor_codi" VARCHAR(2),
    "noov:Nvven_nomb" VARCHAR(84),
    "noov:Nvfac_fpag" VARCHAR(5),
    "noov:Nvfac_conv" CHAR(1),
    "noov:Nvcli_cper" CHAR(1),
    "noov:Nvcli_cdoc" VARCHAR(5),
    "noov:Nvcli_docu" VARCHAR(15),
    "noov:Nvcli_pais" VARCHAR(5),
    "noov:Nvcli_depa" VARCHAR(80),
    "noov:Nvcli_ciud" VARCHAR(100),
    "noov:Nvcli_loca" VARCHAR(10),
    "noov:Nvcli_dire" VARCHAR(80),
    "noov:Nvcli_ntel" VARCHAR(200),
    "noov:Nvcli_regi" VARCHAR(5),
    "noov:Nvcli_fisc" VARCHAR(30),
    "noov:Nvcli_nomb" VARCHAR(80),
    "noov:Nvcli_pnom" VARCHAR(20),
    "noov:Nvcli_snom" VARCHAR(20),
    "noov:Nvcli_apel" VARCHAR(40),
    "noov:Nvcli_mail" VARCHAR(300),
    "noov:Nvema_copi" VARCHAR(50),
    "noov:Nvfac_obse" VARCHAR(4000),
    "noov:Nvfac_orde" VARCHAR(40),
    "noov:Nvfac_remi" VARCHAR(40),
    "noov:Nvfac_rece" VARCHAR(40),
    "noov:Nvfac_entr" VARCHAR(40),
    "noov:Nvfac_ccos" VARCHAR(40),
    "noov:Nvfac_stot" DOUBLE PRECISION,
    "noov:Nvfac_desc" DOUBLE PRECISION,
    "noov:Nvfac_anti" DOUBLE PRECISION,
    "noov:Nvfac_carg" DOUBLE PRECISION,
    "noov:Nvfac_tota" DOUBLE PRECISION,
    "noov:Nvfac_totp" DOUBLE PRECISION,
    "noov:Nvfac_vcop" DOUBLE PRECISION,
    "noov:Nvfac_timp" DOUBLE PRECISION,
    "noov:Nvfac_coid" CHAR(1),
    "noov:Nvfac_obsb" CHAR(1),
    "noov:Nvcli_ncon" VARCHAR(80),
    "noov:Nvcon_codi" VARCHAR(2),
    "noov:Nvcon_desc" VARCHAR(200),
    "noov:Nvfac_numb" VARCHAR(20),
    "noov:Nvfac_fecb" VARCHAR(20),
    "noov:Nvpro_cper" CHAR(1),
    "noov:Nvpro_cdoc" VARCHAR(5),
    "noov:Nvpro_dive" VARCHAR(1),
    "noov:Nvpro_docu" VARCHAR(15),
    "noov:Nvpro_pais" VARCHAR(5),
    "noov:Nvpro_depa" VARCHAR(80),
    "noov:Nvpro_ciud" VARCHAR(100),
    "noov:Nvpro_zipc" VARCHAR(6),
    "noov:Nvpro_loca" VARCHAR(10),
    "noov:Nvpro_dire" VARCHAR(80),
    "noov:Nvpro_ntel" VARCHAR(200),
    "noov:Nvpro_regi" VARCHAR(5),
    "noov:Nvpro_fisc" VARCHAR(30),
    "noov:Nvpro_nomb" VARCHAR(80),
    "noov:Nvpro_pnom" VARCHAR(20),
    "noov:Nvpro_snom" VARCHAR(20),
    "noov:Nvpro_apel" VARCHAR(40),
    "noov:Nvpro_mail" VARCHAR(300),
    "noov:Nvpro_ncon" VARCHAR(80))
AS
DECLARE VARIABLE V_Id              INTEGER;
DECLARE VARIABLE V_Plazo           INTEGER;
DECLARE VARIABLE V_Codidentidad    CHAR(5);
DECLARE VARIABLE V_Fecha           CHAR(19);
DECLARE VARIABLE V_Vence           CHAR(19);
DECLARE VARIABLE V_Aiu             INTEGER;
DECLARE VARIABLE V_Manda           INTEGER;
DECLARE VARIABLE V_Transporte      INTEGER;
DECLARE VARIABLE V_Naturaleza      CHAR(1);
DECLARE VARIABLE V_Dv              CHAR(1);
DECLARE VARIABLE V_Pais            VARCHAR(5);
DECLARE VARIABLE V_Pais_Fe         VARCHAR(5);
DECLARE VARIABLE V_Muni            VARCHAR(5);
DECLARE VARIABLE V_Nombre_Depa     VARCHAR(80);
DECLARE VARIABLE V_Nombre_Ciud     VARCHAR(80);
DECLARE VARIABLE V_Docu            VARCHAR(20);
DECLARE VARIABLE V_Direccion       VARCHAR(80);
DECLARE VARIABLE V_Telefono        VARCHAR(100);
DECLARE VARIABLE V_Contc           VARCHAR(80);
DECLARE VARIABLE V_Sociedad        VARCHAR(5);
DECLARE VARIABLE V_Sociedad_Fe     VARCHAR(5);
DECLARE VARIABLE V_Sociedad_Nom    VARCHAR(80);
DECLARE VARIABLE V_Autoretenedor   CHAR(1);
DECLARE VARIABLE V_Jerarquia       INTEGER;
DECLARE VARIABLE V_Empresa         VARCHAR(80);
DECLARE VARIABLE V_Nom1            VARCHAR(20);
DECLARE VARIABLE V_Nom2            VARCHAR(20);
DECLARE VARIABLE V_Apl             VARCHAR(40);
DECLARE VARIABLE V_Email           VARCHAR(80);
DECLARE VARIABLE V_Otro_Email      VARCHAR(200);
DECLARE VARIABLE V_Dscor           VARCHAR(50);
DECLARE VARIABLE V_Nota            VARCHAR(80);
DECLARE VARIABLE V_Meganota        VARCHAR(4000);
DECLARE VARIABLE V_Orden           VARCHAR(40);
DECLARE VARIABLE V_Remision        VARCHAR(40);
DECLARE VARIABLE V_Recepcion       VARCHAR(40);
DECLARE VARIABLE V_Ean             VARCHAR(40);
DECLARE VARIABLE V_Centro          VARCHAR(40);
DECLARE VARIABLE V_Impuestos       DOUBLE PRECISION;
DECLARE VARIABLE V_Tiporef         VARCHAR(5);
DECLARE VARIABLE V_Prefijoref      VARCHAR(5);
DECLARE VARIABLE V_Fecha_Ref       CHAR(19);
DECLARE VARIABLE V_Numeroref       VARCHAR(10);
DECLARE VARIABLE V_Docuref         VARCHAR(20);
DECLARE VARIABLE V_Valida_Fe       CHAR(1);
DECLARE VARIABLE V_Concepto_Nc     CHAR(1);
DECLARE VARIABLE V_Nom_Concepto_Nc VARCHAR(200);
DECLARE VARIABLE V_Postal_Code     VARCHAR(6);
DECLARE VARIABLE V_Fechac          DATE;
DECLARE VARIABLE V_Vencec          DATE;
DECLARE VARIABLE V_Resp_Fiscal     CHAR(80);
BEGIN

  SELECT FIRST 1 Codigo
  FROM Terceros
  WHERE Datos_Empresa = 'S'
  INTO "noov:Nvemp_nnit";

  SELECT Vence
  FROM Val_Documentos
  WHERE Coddocumento = :Tipo_
        AND Codprefijo = :Prefijo_
  INTO V_Plazo;

  SELECT Id,
         EXTRACT(YEAR FROM Fecha) || '-' || RIGHT(EXTRACT(MONTH FROM Fecha) + 100, 2) || '-' || RIGHT(EXTRACT(DAY FROM Fecha) + 100, 2) || 'T00:00:00',
         EXTRACT(YEAR FROM Fecha + COALESCE(:V_Plazo, 0)) || '-' || RIGHT(EXTRACT(MONTH FROM Fecha + COALESCE(:V_Plazo, 0)) + 100, 2) || '-' || RIGHT(EXTRACT(DAY FROM Fecha + COALESCE(:V_Plazo, 0)) + 100, 2) || 'T' || SUBSTRING(Hora FROM 1 FOR 8),
         Fecha
  FROM Fe_Apo_Comprobante(:Tipo_, :Prefijo_, :Numero_)
  INTO V_Id,
       V_Fecha,
       V_Vence,
       V_Fechac;

  V_Vencec = :V_Fechac + COALESCE(:V_Plazo, 0);

  --Terceros
  SELECT Codidentidad,
         Naturaleza,
         Dv,
         Codpais,
         Codmunicipio,
         Direccion,
         COALESCE(TRIM(Telefono), '') || ', ' || COALESCE(Movil, ''),
         Codsociedad,
         Empresa,
         Nom1,
         Nom2,
         COALESCE(TRIM(Apl1), '') || ' ' || COALESCE(TRIM(Apl2), ''),
         Email,
         COALESCE(Codigo_Postal, SUBSTRING(Codmunicipio FROM 1 FOR 2) || '0001')
  FROM Terceros
  WHERE Codigo = :Receptor_
  INTO V_Codidentidad,
       V_Naturaleza,
       V_Dv,
       V_Pais,
       V_Muni,
       V_Direccion,
       V_Telefono,
       V_Sociedad,
       V_Empresa,
       V_Nom1,
       V_Nom2,
       V_Apl,
       V_Email,
       V_Postal_Code;

  --Pais
  SELECT Codigo_Fe
  FROM Paises
  WHERE Codigo = :V_Pais
  INTO V_Pais_Fe;

  --Departamento
  SELECT Nombre
  FROM Municipios
  WHERE Codigo = SUBSTRING(:V_Muni FROM 1 FOR 2)
  INTO V_Nombre_Depa;

  --Municipio
  SELECT Nombre
  FROM Municipios
  WHERE Codigo = :V_Muni
  INTO V_Nombre_Ciud;

  --AIU
  SELECT COUNT(*)
  FROM Pz_Fe_Auto_Det(:Tipo_, :Prefijo_, :Numero_) P
  WHERE (TRIM("noov:Nvpro_codi") STARTING WITH 'AIU')
        AND (P."noov:Nvfac_cant" * P."noov:Nvfac_valo") > 0
  INTO V_Aiu;

  --Mandatario
  SELECT COUNT(*)
  FROM Auto_Comp M
  JOIN Centros C ON (M.Codcentro = C.Codigo)
  WHERE Tipo = :Tipo_
        AND Prefijo = :Prefijo_
        AND Numero = :Numero_
        AND COALESCE(C.Codtercero, '') <> ''
  INTO V_Manda;

  -- Transportes
  SELECT COUNT(1)
  FROM Fe_Vector_Transporte(:Tipo_, :Prefijo_, :Numero_, 'CONTABLE')
  INTO V_Transporte;

  --Documentos
  SELECT Codigo_Fe,
         Valida_Fe
  FROM Documentos
  WHERE Codigo = :Tipo_
  INTO V_Docu,
       V_Valida_Fe;

  --Documento ref
  SELECT Tiporef,
         Prefijoref,
         Numeroref
  FROM Notas_Contable
  WHERE Tipo = :Tipo_
        AND Prefijo = :Prefijo_
        AND Numero = :Numero_
  INTO V_Tiporef,
       V_Prefijoref,
       V_Numeroref;

  SELECT Codigo_Fe
  FROM Documentos
  WHERE Codigo = :V_Tiporef
  INTO V_Docuref;

  SELECT EXTRACT(YEAR FROM Fecha) || '-' || RIGHT(EXTRACT(MONTH FROM Fecha) + 100, 2) || '-' || RIGHT(EXTRACT(DAY FROM Fecha) + 100, 2) || 'T00:00:00'
  FROM Auto_Comp
  WHERE Tipo = :V_Tiporef
        AND Prefijo = :V_Prefijoref
        AND Numero = :V_Numeroref
  INTO V_Fecha_Ref;

  --Contacto
  SELECT FIRST 1 Nombre
  FROM Contactos
  WHERE Codtercero = :Receptor_
        AND Codcargo = 'CONTC'
  INTO V_Contc;
  V_Contc = COALESCE(V_Contc, '');

  --Otro email
  SELECT LIST(TRIM(Email), ';')
  FROM Contactos
  WHERE Codtercero = :Receptor_
        AND Codcargo = 'ZZZ'
  INTO V_Otro_Email;
  V_Contc = COALESCE(V_Contc, '');

  --Contacto DSCOR correo Documentos Soporte
  SELECT FIRST 1 Email
  FROM Contactos
  WHERE Codtercero = :Emisor_
        AND Codcargo = 'DSCOR'
  INTO V_Dscor;
  V_Dscor = COALESCE(V_Dscor, 'documentos.soporte.mekano@gmail.com');

  --  Responsabilidad Fiscal
  SELECT FIRST 1 SUBSTRING(Nombre FROM 1 FOR 30)
  FROM Contactos
  WHERE Codtercero = :Receptor_
        AND Codcargo = 'RFISC'
  INTO V_Resp_Fiscal;
  V_Resp_Fiscal = COALESCE(:V_Resp_Fiscal, '');

  --Sociedades
  SELECT Codigo_Fe,
         Nombre,
         Autoretenedor,
         Jerarquia
  FROM Sociedades
  WHERE Codigo = :V_Sociedad
  INTO V_Sociedad_Fe,
       V_Sociedad_Nom,
       V_Autoretenedor,
       V_Jerarquia;

  "noov:Nvcli_fisc" = IIF(UPPER(TRIM(V_Sociedad_Nom)) LIKE '%TRIBUTACION SIMPLE%', 'O-47', IIF(V_Autoretenedor = 'S', 'O-15' || IIF(V_Jerarquia > 5, ';O-13', ''), IIF(V_Jerarquia > 5, 'O-13', 'R-99-PN')));
  IF (:V_Resp_Fiscal <> '') THEN
    "noov:Nvcli_fisc" = :V_Resp_Fiscal;

  --Auto Comp
  SELECT Nota,
         Concepto
  FROM Auto_Comp
  WHERE Tipo = :Tipo_
        AND Prefijo = :Prefijo_
        AND Numero = :Numero_
  INTO V_Nota,
       V_Concepto_Nc;

  --Mega nota
  SELECT LIST(TRIM(C.Nota), IIF(RIGHT(TRIM(C.Nota), 1) = '.', ASCII_CHAR(13), ' '))
  FROM Auto_Movimiento C
  JOIN Auto_Comp C1 USING (Id)
  WHERE (C1.Tipo = :Tipo_
        AND C1.Prefijo = :Prefijo_
        AND C1.Numero = :Numero_)
        AND (C.Codconcepto = 'MEGANOTA')
        AND (TRIM(COALESCE(C.Nota, '')) <> '')
  INTO V_Meganota;

  --Anexos
  SELECT Orden,
         Remision,
         Recepcion,
         Ean,
         Centro
  FROM Anexo_Contabilidad
  WHERE Id = :V_Id
  INTO V_Orden,
       V_Remision,
       V_Recepcion,
       V_Ean,
       V_Centro;

  --Impuestos
  SELECT SUM((SELECT Valor
              FROM Redondeo_Dian("noov:Nvimp_valo", 2)))
  FROM Pz_Fe_Auto_Imp(:Tipo_, :Prefijo_, :Numero_)
  WHERE "noov:Nvimp_oper" = 'S'
  INTO V_Impuestos;
  V_Impuestos = COALESCE(V_Impuestos, 0);

  -------
  "noov:Nvfac_orig" = 'E';
  --  "noov:Nvemp_nnit" = :Emisor_;
  "noov:Nvres_nume" = (SELECT Numero
                       FROM Lee_Resolucion(:Tipo_, :Prefijo_, :Numero_));
  "noov:Nvres_nume" = COALESCE("noov:Nvres_nume", '0');
  "noov:Nvres_nume" = CASE TRIM(V_Docu)
                        WHEN 'NOTA DEBITO' THEN '1'
                        WHEN 'NOTA DE AJUSTE A DS' THEN '2'
                        ELSE "noov:Nvres_nume"
                      END;

  "noov:Nvres_pref" = TRIM(Prefijo_);
  IF (TRIM(Prefijo_) = '_') THEN
    "noov:Nvres_pref" = '';
  "noov:Nvfac_nume" = TRIM("noov:Nvres_pref") || TRIM(Numero_);
  "noov:Nvfac_fech" = V_Fecha;
  "noov:Nvfac_venc" = V_Vence;
  "noov:Nvfac_tipo" = CASE TRIM(V_Docu)
                        WHEN 'FACTURA' THEN 'FV'
                        WHEN 'CONTINGENCIA' THEN 'FC'
                        WHEN 'EXPORTACION' THEN 'FE'
                        WHEN 'NOTA CREDITO' THEN CASE TRIM(V_Docuref)
                                                   WHEN 'EXPORTACION' THEN 'CE'
                                                   WHEN 'CONTINGENCIA' THEN 'CC'
                                                   ELSE 'CV'
                                                 END
                        WHEN 'NOTA DEBITO' THEN CASE TRIM(V_Docuref)
                                                  WHEN 'EXPORTACION' THEN 'DE'
                                                  WHEN 'CONTINGENCIA' THEN 'DC'
                                                  ELSE 'DV'
                                                END
                        WHEN 'DOCUMENTO SOPORTE' THEN 'DS'
                        WHEN 'NOTA DE AJUSTE A DS' THEN 'CS'
                      END;
  "noov:Nvfac_cdet" = (SELECT COUNT(1)
                       FROM Pz_Fe_Auto_Det(:Tipo_, :Prefijo_, :Numero_)
                       WHERE ("noov:Nvfac_cant" * "noov:Nvfac_valo") > 0);
  "noov:Nvsuc_codi" = '1';
  "noov:Nvmon_codi" = 'COP';
  "noov:Nvfor_codi" = CASE TRIM(V_Docu)
                        WHEN 'FACTURA' THEN CASE
                                              WHEN V_Aiu <> 0 THEN '11'
                                              WHEN V_Manda <> 0 THEN '12'
                                              WHEN V_Transporte <> 0 THEN '18'
                                              ELSE '1'
                                            END
                        WHEN 'CONTINGENCIA' THEN CASE
                                                   WHEN V_Aiu <> 0 THEN '15'
                                                   WHEN V_Manda <> 0 THEN '16'
                                                   ELSE '7'
                                                 END
                        WHEN 'EXPORTACION' THEN IIF("noov:Nvcli_pais" = 'CO', '10', '4')
                        WHEN 'NOTA CREDITO' THEN CASE TRIM(V_Docuref)
                                                   WHEN 'EXPORTACION' THEN '5'
                                                   WHEN 'FACTURA' THEN IIF(V_Aiu > 0, '13', '2')
                                                   WHEN 'CONTINGENCIA' THEN IIF(V_Aiu > 0, '14', '8')
                                                   ELSE '2'
                                                 END
                        WHEN 'NOTA DEBITO' THEN CASE TRIM(V_Docuref)
                                                  WHEN 'EXPORTACION' THEN '6'
                                                  WHEN 'FACTURA' THEN '3'
                                                  ELSE '3'
                                                END
                        WHEN 'DOCUMENTO SOPORTE' THEN '20'
                        WHEN 'NOTA DE AJUSTE A DS' THEN '21'
                      END;
  "noov:Nvven_nomb" = '';
  "noov:Nvfac_fpag" = 'ZZZ';
  "noov:Nvfac_conv" = IIF(COALESCE(V_Plazo, 0) <> 0, '2', '1');
  "noov:Nvcli_cper" = IIF(V_Naturaleza = 'N', 2, 1);
  "noov:Nvcli_cdoc" = V_Codidentidad;
  "noov:Nvcli_docu" = TRIM(Receptor_) || IIF(TRIM(V_Codidentidad) = '31', IIF(V_Dv IS NULL, '', '-' || TRIM(V_Dv)), '');
  "noov:Nvcli_pais" = V_Pais_Fe;
  "noov:Nvcli_depa" = V_Nombre_Depa;
  "noov:Nvcli_ciud" = TRIM(V_Nombre_Ciud) || IIF(V_Docu = 'EXPORTACION', '', '@' || TRIM(V_Muni));
  "noov:Nvcli_loca" = '';
  "noov:Nvcli_dire" = V_Direccion;
  "noov:Nvcli_ntel" = V_Telefono;
  "noov:Nvcli_regi" = V_Sociedad_Fe;
  "noov:Nvcli_nomb" = COALESCE(TRIM(V_Empresa), '');
  "noov:Nvcli_pnom" = COALESCE(TRIM(V_Nom1), '');
  "noov:Nvcli_snom" = COALESCE(TRIM(V_Nom2), '');
  "noov:Nvcli_apel" = V_Apl;
  "noov:Nvcli_mail" = TRIM(V_Email) || IIF(V_Otro_Email IS NULL OR TRIM(V_Otro_Email) = '', '', ';' || TRIM(V_Otro_Email));
  "noov:Nvema_copi" = '';
  "noov:Nvfac_obse" = SUBSTRING(TRIM(V_Nota) || IIF(TRIM(COALESCE(V_Meganota, '')) = '', '', ', ' || TRIM(V_Meganota)) FROM 1 FOR 4000);
  "noov:Nvfac_orde" = COALESCE(V_Orden, '');
  "noov:Nvfac_remi" = COALESCE(V_Remision, '');
  "noov:Nvfac_rece" = COALESCE(V_Recepcion, '');
  "noov:Nvfac_entr" = COALESCE(V_Ean, '');
  "noov:Nvfac_ccos" = COALESCE(V_Centro, '');
  "noov:Nvfac_stot" = (SELECT SUM("noov:Nvfac_stot")
                       FROM Pz_Fe_Auto_Det(:Tipo_, :Prefijo_, :Numero_));

  "noov:Nvfac_desc" = 0;
  "noov:Nvfac_anti" = 0;
  "noov:Nvfac_carg" = 0;
  "noov:Nvfac_tota" = "noov:Nvfac_stot";
  "noov:Nvfac_totp" = "noov:Nvfac_stot" + V_Impuestos;
  "noov:Nvfac_vcop" = 0;
  "noov:Nvfac_timp" = 0;
  "noov:Nvfac_coid" = '';
  "noov:Nvfac_obsb" = '';

  IF (V_Docu IN ('NOTA CREDITO', 'NOTA DEBITO', 'NOTA DE AJUSTE A DS')) THEN
  BEGIN
    "noov:Nvfac_tcru" = 'R';
    "noov:Nvfac_fecb" = V_Fecha_Ref;
    "noov:Nvcon_codi" = V_Concepto_Nc;
    -- Nombre concepto
    IF (V_Docu = 'NOTA CREDITO') THEN
      SELECT Nombre
      FROM Notas_Cre
      WHERE Codigo = :V_Concepto_Nc
      INTO V_Nom_Concepto_Nc;
    IF (V_Docu = 'NOTA DEBITO') THEN
      SELECT Nombre
      FROM Notas_Deb
      WHERE Codigo = :V_Concepto_Nc
      INTO V_Nom_Concepto_Nc;
    IF (V_Docu = 'NOTA DE AJUSTE A DS') THEN
      SELECT Nombre
      FROM Notas_Ds
      WHERE Codigo = :V_Concepto_Nc
      INTO V_Nom_Concepto_Nc;
    "noov:Nvcon_desc" = TRIM(V_Nom_Concepto_Nc);
    "noov:Nvfac_numb" = '';

    IF (TRIM(V_Prefijoref) <> '_') THEN
      "noov:Nvfac_numb" = TRIM(V_Prefijoref);
    "noov:Nvfac_numb" = TRIM("noov:Nvfac_numb") || TRIM(V_Numeroref);

    IF (V_Valida_Fe = 'N') THEN
    BEGIN
      "noov:Nvfac_tcru" = 'L';
      "noov:Nvfac_fecb" = V_Fecha;
      "noov:Nvfac_numb" = '';
    END
  END

  -- Vigencia
  IF (V_Docu IN ('FACTURA', 'POS ELECTRONICO', 'EXPORTACION', 'NOTA CREDITO', 'NOTA CREDITO POS')) THEN
  BEGIN
    V_Fechac = CURRENT_DATE;
    IF (:V_Vencec < V_Fechac) THEN
    BEGIN
      V_Vencec = CURRENT_DATE;
      "noov:Nvfac_venc" = EXTRACT(YEAR FROM V_Vencec) || '-' || RIGHT(EXTRACT(MONTH FROM V_Vencec) + 100, 2) || '-' || RIGHT(EXTRACT(DAY FROM V_Vencec) + 100, 2) || 'T00:00:00';
    END

    "noov:Nvfac_fech" = EXTRACT(YEAR FROM V_Fechac) || '-' || RIGHT(EXTRACT(MONTH FROM V_Fechac) + 100, 2) || '-' || RIGHT(EXTRACT(DAY FROM V_Fechac) + 100, 2) || 'T00:00:00';
  END

  IF (V_Docu IN ('DOCUMENTO SOPORTE', 'NOTA DE AJUSTE A DS')) THEN
  BEGIN
    "noov:Nvpro_cper" = "noov:Nvcli_cper";
    "noov:Nvpro_cdoc" = "noov:Nvcli_cdoc";
    "noov:Nvpro_docu" = TRIM(Receptor_);
    "noov:Nvpro_dive" = '';

    IF ("noov:Nvpro_cdoc" = '31') THEN
      "noov:Nvpro_dive" = RIGHT("noov:Nvcli_docu", 1);

    "noov:Nvpro_pais" = "noov:Nvcli_pais";
    "noov:Nvpro_depa" = "noov:Nvcli_depa";
    "noov:Nvpro_ciud" = "noov:Nvcli_ciud";
    "noov:Nvpro_zipc" = V_Postal_Code;
    "noov:Nvpro_loca" = "noov:Nvcli_loca";
    "noov:Nvpro_dire" = "noov:Nvcli_dire";
    "noov:Nvpro_ntel" = "noov:Nvcli_ntel";
    "noov:Nvpro_regi" = "noov:Nvcli_regi";
    "noov:Nvpro_fisc" = "noov:Nvcli_fisc";
    "noov:Nvpro_nomb" = "noov:Nvcli_nomb";
    "noov:Nvpro_pnom" = "noov:Nvcli_pnom";
    "noov:Nvpro_snom" = "noov:Nvcli_snom";
    "noov:Nvpro_apel" = "noov:Nvcli_apel";
    "noov:Nvpro_mail" = V_Dscor;
    "noov:Nvpro_ncon" = "noov:Nvcli_ncon";
    "noov:Nvcli_cper" = '';
    "noov:Nvcli_cdoc" = '';
    "noov:Nvcli_docu" = '';
    "noov:Nvcli_pais" = '';
    "noov:Nvcli_depa" = '';
    "noov:Nvcli_ciud" = '';
    "noov:Nvcli_loca" = '';
    "noov:Nvcli_dire" = '';
    "noov:Nvcli_ntel" = '';
    "noov:Nvcli_regi" = '';
    "noov:Nvcli_fisc" = '';
    "noov:Nvcli_nomb" = '';
    "noov:Nvcli_pnom" = '';
    "noov:Nvcli_snom" = '';
    "noov:Nvcli_apel" = '';
    "noov:Nvcli_mail" = '';
    "noov:Nvcli_ncon" = '';
  END

  SUSPEND;
END^


CREATE OR ALTER PROCEDURE PZ_FE_AUTO_DET (
    TIPO_ CHAR(5),
    PREFIJO_ CHAR(5),
    NUMERO_ CHAR(10))
RETURNS (
    RENGLON INTEGER,
    CONSECUTIVO INTEGER,
    "noov:Nvpro_codi" CHAR(20),
    "noov:Nvpro_nomb" CHAR(198),
    "noov:Nvuni_desc" CHAR(5),
    "noov:Nvfac_cant" DOUBLE PRECISION,
    "noov:Nvfac_valo" DOUBLE PRECISION,
    "noov:Nvimp_cdia" CHAR(5),
    "noov:Nvfac_pdes" DOUBLE PRECISION,
    "noov:Nvfac_desc" DOUBLE PRECISION,
    "noov:Nvfac_stot" DOUBLE PRECISION,
    "noov:Nvdet_piva" DOUBLE PRECISION,
    "noov:Nvdet_viva" DOUBLE PRECISION,
    "noov:Nvdet_tcod" CHAR(1),
    "noov:Nvpro_cean" CHAR(1),
    "noov:Nvdet_entr" CHAR(1),
    "noov:Nvuni_quan" DOUBLE PRECISION,
    "noov:Nvdet_nota" CHAR(200),
    "noov:Nvdet_padr" INTEGER,
    "noov:Nvdet_marc" CHAR(20),
    "noov:Nvdet_mode" CHAR(20),
    "noov:Nvdet_tran" CHAR(1),
    STOT_RED DOUBLE PRECISION)
AS
DECLARE VARIABLE Referencia     CHAR(20);
DECLARE VARIABLE Bruto          NUMERIC(17,2);
DECLARE VARIABLE Stot           DOUBLE PRECISION;
DECLARE VARIABLE Descuento      DOUBLE PRECISION;
DECLARE VARIABLE Porc_Descuento DOUBLE PRECISION;
DECLARE VARIABLE V_Tarifa       DOUBLE PRECISION;
DECLARE VARIABLE V_Cdia         CHAR(5);
DECLARE VARIABLE Nom_Referencia VARCHAR(198);
DECLARE VARIABLE Cantidad       DOUBLE PRECISION;
DECLARE VARIABLE V_Valo         DOUBLE PRECISION;
DECLARE VARIABLE V_Desc         DOUBLE PRECISION;
DECLARE VARIABLE V_Base         DOUBLE PRECISION;
DECLARE VARIABLE Nota           VARCHAR(200);
DECLARE VARIABLE V_Transporte   INTEGER;
DECLARE VARIABLE V_Linea        CHAR(5);
DECLARE VARIABLE V_Tipo_Linea   CHAR(20);
BEGIN
  FOR SELECT Codconcepto,
             SUBSTRING(IIF(TRIM(Nota) = '', Nombre_Concepto, Nota) FROM 1 FOR 198),
             Cantidad,
             Bruto + Descuento,
             Descuento,
             Nota,
             Renglon
      FROM Fe_Apo_Detalle(:Tipo_, :Prefijo_, :Numero_)
      INTO :Referencia,
           :Nom_Referencia,
           :Cantidad,
           :Bruto,
           :Descuento,
           :Nota,
           :Renglon
  DO
  BEGIN

    Cantidad = COALESCE(Cantidad, 0);
    Bruto = COALESCE(Bruto, 0);

    IF (Bruto * Cantidad > 0) THEN
    BEGIN
      Porc_Descuento = Descuento * 100 / Bruto;
      Stot = Cantidad * (Bruto - Descuento);
      -- Descuento = Descuento * Cantidad;

      V_Valo = (SELECT Valor
                FROM Redondeo_Dian(:Bruto, 2));
      V_Desc = (SELECT Valor
                FROM Redondeo_Dian(:Descuento * :Cantidad, 2));

      Stot_Red = (V_Valo * Cantidad) - V_Desc;

      IF (Porc_Descuento = 100) THEN
        Stot_Red = V_Valo * Cantidad;

      V_Tarifa = 0;
      V_Cdia = '00';
      SELECT FIRST 1 "noov:Nvimp_porc",
                     "noov:Nvimp_cdia"

      FROM Pz_Fe_Auto_Imp_Base(:Tipo_, :Prefijo_, :Numero_)
      WHERE Referencia = :Referencia
      INTO V_Tarifa,
           V_Cdia;

      V_Base = (Bruto - Descuento) * Cantidad;
      V_Valo = V_Base * V_Tarifa / 100;

      Consecutivo = 1;
      "noov:Nvpro_codi" = Referencia;
      "noov:Nvpro_nomb" = Nom_Referencia;
      "noov:Nvuni_desc" = '94';
      "noov:Nvfac_cant" = Cantidad;
      "noov:Nvfac_valo" = Bruto;
      "noov:Nvimp_cdia" = V_Cdia;
      "noov:Nvfac_pdes" = (SELECT Valor
                           FROM Redondeo_Dian(:Porc_Descuento, 2));
      "noov:Nvfac_desc" = Descuento * Cantidad;
      "noov:Nvfac_stot" = Stot;
      "noov:Nvdet_piva" = V_Tarifa;
      "noov:Nvdet_viva" = V_Valo;
      "noov:Nvdet_tcod" = '';
      "noov:Nvpro_cean" = '';
      "noov:Nvdet_entr" = '';
      "noov:Nvuni_quan" = 0;

      "noov:Nvdet_nota" = CASE TRIM(Referencia)
                            WHEN 'AIU_A' THEN 'Contrato de servicios AIU por concepto de: Servicios'
                            ELSE TRIM(Nota)
                          END;

      "noov:Nvdet_padr" = 0;
      "noov:Nvdet_marc" = '';
      "noov:Nvdet_mode" = '';
      "noov:Nvdet_tran" = '';

      -- Transporte de carga
      SELECT COUNT(1)
      FROM Fe_Vector_Transporte(:Tipo_, :Prefijo_, :Numero_, 'CONTABLE')
      INTO V_Transporte;

      IF (V_Transporte > 1) THEN
      BEGIN
        SELECT Codlinea
        FROM Auto_Conceptos
        WHERE Codigo = :Referencia
        INTO V_Linea;

        SELECT Tipo
        FROM Lineas
        WHERE Codigo = :V_Linea
        INTO :V_Tipo_Linea;

        IF (TRIM(:V_Tipo_Linea) = 'TRANSPORTE SERVICIO') THEN
          "noov:Nvdet_tran" = '0';
        ELSE
        IF (TRIM(:V_Tipo_Linea) = 'TRANSPORTE REMESA') THEN
          "noov:Nvdet_tran" = '1';
      END
      SUSPEND;

    END
  END
END^


CREATE OR ALTER PROCEDURE PZ_FE_AUTO_IMP (
    TIPO_ CHAR(5),
    PREFIJO_ CHAR(5),
    NUMERO_ CHAR(10))
RETURNS (
    "noov:Nvimp_cdia" CHAR(5),
    "noov:Nvimp_desc" VARCHAR(40),
    "noov:Nvimp_oper" CHAR(1),
    "noov:Nvimp_base" DOUBLE PRECISION,
    "noov:Nvimp_porc" DOUBLE PRECISION,
    "noov:Nvimp_valo" DOUBLE PRECISION,
    ES_TARIFA CHAR(1),
    CLASE VARCHAR(20))
AS
DECLARE VARIABLE V_Cdia             VARCHAR(5);
DECLARE VARIABLE V_Fecha            DATE;
DECLARE VARIABLE V_Cantidad         DOUBLE PRECISION;
DECLARE VARIABLE V_Bruto            DOUBLE PRECISION;
DECLARE VARIABLE V_Impuesto         VARCHAR(5);
DECLARE VARIABLE V_Nombre_Imp       VARCHAR(40);
DECLARE VARIABLE V_Descuento        DOUBLE PRECISION;
DECLARE VARIABLE V_Aiu              DOUBLE PRECISION;
DECLARE VARIABLE V_Referencia       CHAR(20);
DECLARE VARIABLE V_Esquema_Impuesto CHAR(5);
DECLARE VARIABLE V_Tarifa           DOUBLE PRECISION;
DECLARE VARIABLE V_Base             DOUBLE PRECISION;
DECLARE VARIABLE V_Valo             DOUBLE PRECISION;
DECLARE VARIABLE V_Tipo_Impuesto    CHAR(5);
DECLARE VARIABLE V_Tipo_Retencion   CHAR(5);
DECLARE VARIABLE V_Valor_Nominal    DOUBLE PRECISION;
DECLARE VARIABLE V_Trm_Valor        DOUBLE PRECISION;
DECLARE VARIABLE V_Num_Linea        INTEGER;
BEGIN

  FOR SELECT "noov:Nvimp_cdia",
             "noov:Nvimp_desc",
             "noov:Nvimp_oper",
             SUM("noov:Nvimp_base"),
             "noov:Nvimp_porc",
             SUM("noov:Nvimp_valo"),
             Es_Tarifa,
             Clase
      FROM Pz_Fe_Auto_Imp_Base(:Tipo_, :Prefijo_, :Numero_)
      GROUP BY 1, 2, 3, 5, 7, 8
      ORDER BY 1
      INTO "noov:Nvimp_cdia",
           "noov:Nvimp_desc",
           "noov:Nvimp_oper",
           "noov:Nvimp_base",
           "noov:Nvimp_porc",
           "noov:Nvimp_valo",
           Es_Tarifa,
           Clase
  DO
  BEGIN
    SUSPEND;
  END
END^


CREATE OR ALTER PROCEDURE PZ_FE_AUTO_IMP_BASE (
    TIPO_ CHAR(5),
    PREFIJO_ CHAR(5),
    NUMERO_ CHAR(10))
RETURNS (
    "noov:Nvimp_cdia" CHAR(5),
    "noov:Nvimp_desc" VARCHAR(40),
    "noov:Nvimp_oper" CHAR(1),
    "noov:Nvimp_base" DOUBLE PRECISION,
    "noov:Nvimp_porc" DOUBLE PRECISION,
    "noov:Nvimp_valo" DOUBLE PRECISION,
    ES_TARIFA CHAR(1),
    CLASE VARCHAR(20),
    REFERENCIA VARCHAR(20))
AS
DECLARE VARIABLE V_Cdia             VARCHAR(5);
DECLARE VARIABLE V_Fecha            DATE;
DECLARE VARIABLE V_Cantidad         DOUBLE PRECISION;
DECLARE VARIABLE V_Bruto            DOUBLE PRECISION;
DECLARE VARIABLE V_Impuesto         VARCHAR(5);
DECLARE VARIABLE V_Nombre_Imp       VARCHAR(40);
DECLARE VARIABLE V_Descuento        DOUBLE PRECISION;
DECLARE VARIABLE V_Aiu              DOUBLE PRECISION;
DECLARE VARIABLE V_Referencia       CHAR(20);
DECLARE VARIABLE V_Esquema_Impuesto CHAR(5);
DECLARE VARIABLE V_Tarifa           DOUBLE PRECISION;
DECLARE VARIABLE V_Base             DOUBLE PRECISION;
DECLARE VARIABLE V_Valo             DOUBLE PRECISION;
DECLARE VARIABLE V_Tipo_Impuesto    CHAR(5);
DECLARE VARIABLE V_Tipo_Retencion   CHAR(5);
DECLARE VARIABLE V_Valor_Nominal    DOUBLE PRECISION;
DECLARE VARIABLE V_Trm_Valor        DOUBLE PRECISION;
DECLARE VARIABLE V_Num_Linea        INTEGER;
BEGIN
  SELECT Fecha
  FROM Auto_Comp
  WHERE Tipo = :Tipo_
        AND Prefijo = :Prefijo_
        AND Numero = :Numero_
  INTO V_Fecha;

  FOR SELECT Codigo_Fe,
             Codtipoimpuesto,
             Bruto,
             Cantidad,
             Codconcepto
      FROM Fe_Apo_Detalle(:Tipo_, :Prefijo_, :Numero_) P
      WHERE Valor * Cantidad > 0
            AND COALESCE(Codigo_Fe, '00') <> '00'
      ORDER BY 1, 2
      INTO V_Cdia,
           V_Impuesto,
           V_Bruto,
           V_Cantidad,
           Referencia
  DO
  BEGIN
    V_Impuesto = COALESCE(V_Impuesto, '');
    SELECT D.Tarifa
    FROM Data_Impuestos D
    WHERE Codtipoimpuesto = :V_Impuesto
          AND D.Ano = EXTRACT(YEAR FROM :V_Fecha)
    INTO V_Tarifa;
    V_Tarifa = COALESCE(V_Tarifa, 0);

    SELECT SUBSTRING(Nombre FROM 1 FOR 40)
    FROM Tipoimpuestos
    WHERE Codigo = :V_Impuesto
    INTO V_Nombre_Imp;

    V_Base = V_Bruto * V_Cantidad;
    V_Valo = V_Base * V_Tarifa / 100;
    V_Valo = COALESCE(V_Valo, 0);
    V_Base = COALESCE(V_Base, 0);

    "noov:Nvimp_cdia" = V_Cdia;
    "noov:Nvimp_desc" = CASE
                          WHEN TRIM("noov:Nvimp_cdia") = '02' THEN 'Impto al Consumo Departamental Nominal'
                          WHEN TRIM("noov:Nvimp_cdia") = '22' THEN 'Impto al Consumo de Bolsa Plastica'
                          WHEN TRIM("noov:Nvimp_cdia") = 'ZZ' THEN 'Otros tributos, tasas, contribuciones'
                          WHEN TRIM("noov:Nvimp_cdia") = '24' THEN 'Impuesto Nacional a los Combustibles'
                          WHEN TRIM("noov:Nvimp_cdia") = '25' THEN 'Sobretasa a los combustibles'
                          WHEN V_Tarifa = 19 THEN 'Impuesto sobre la Ventas 19%'
                          WHEN V_Tarifa = 5 THEN 'Impuesto sobre la Ventas 5%'
                          WHEN V_Tarifa = 0 THEN 'Impuesto sobre la Ventas Exento'
                          ELSE V_Nombre_Imp
                        END;
    "noov:Nvimp_oper" = 'S';
    "noov:Nvimp_base" = V_Base;
    "noov:Nvimp_porc" = V_Tarifa;
    "noov:Nvimp_valo" = V_Valo;

    SUSPEND;
  END

  FOR SELECT Codigo_Fe,
             Codtiporetencion,
             Base

      FROM Fe_Apo_Retenciones(:Tipo_, :Prefijo_, :Numero_)
      WHERE Retenciones > 0
      INTO V_Cdia,
           V_Impuesto,
           V_Base

  DO
  BEGIN
    SELECT Tarifa
    FROM Data_Retenciones D
    WHERE D.Codtiporetencion = :V_Impuesto
          AND D.Ano = EXTRACT(YEAR FROM :V_Fecha)
    INTO V_Tarifa;

    V_Valo = :V_Base * :V_Tarifa / 100;

    SELECT SUBSTRING(Nombre FROM 1 FOR 40)
    FROM Tiporetenciones
    WHERE Codigo = :V_Impuesto
    INTO V_Nombre_Imp;

    "noov:Nvimp_cdia" = V_Cdia;
    "noov:Nvimp_desc" = V_Nombre_Imp;
    "noov:Nvimp_oper" = 'R';
    "noov:Nvimp_base" = V_Base;
    "noov:Nvimp_porc" = V_Tarifa;
    "noov:Nvimp_valo" = V_Valo;

    SUSPEND;
  END

END^


CREATE OR ALTER PROCEDURE PZ_FE_AUTO_TRM (
    TIPO_ CHAR(5),
    PREFIJO_ CHAR(5),
    NUMERO_ CHAR(10))
RETURNS (
    CODIGO CHAR(5),
    VALOR DOUBLE PRECISION,
    FECHA CHAR(10))
AS
DECLARE VARIABLE V_Tercero    VARCHAR(15);
DECLARE VARIABLE V_Lista_Ter  VARCHAR(5);
DECLARE VARIABLE V_Moneda_Ter VARCHAR(5);
DECLARE VARIABLE V_Valor      DOUBLE PRECISION;
DECLARE VARIABLE V_Docuref    VARCHAR(20);
DECLARE VARIABLE V_Docu       VARCHAR(20);
DECLARE VARIABLE V_Tipo       VARCHAR(5);
DECLARE VARIABLE V_Prefijo    VARCHAR(5);
DECLARE VARIABLE V_Numero     VARCHAR(10);
DECLARE VARIABLE V_Fecha      DATE;
BEGIN
  --Docu
  SELECT Codigo_Fe
  FROM Documentos
  WHERE Codigo = :Tipo_
  INTO V_Docu;

  V_Tipo = :Tipo_;
  V_Prefijo = :Prefijo_;
  V_Numero = :Numero_;

  --Comprobante
  IF (TRIM(V_Docu) IN ('NOTA CREDITO', 'NOTA DEBITO')) THEN
  BEGIN
    SELECT Tiporef,
           Prefijoref,
           Numeroref
    FROM Notas_Contable
    WHERE Tipo = :Tipo_
          AND Prefijo = :Prefijo_
          AND Numero = :Numero_
    INTO V_Tipo,
         V_Prefijo,
         V_Numero;

    SELECT Codigo_Fe
    FROM Documentos
    WHERE Codigo = :V_Tipo
    INTO V_Docuref;
  END

  SELECT Codtercero,
         Fecha
  FROM Fe_Apo_Comprobante(:V_Tipo, :V_Prefijo, :V_Numero)
  INTO V_Tercero,
       V_Fecha;

  --Lista tercero
  SELECT Codlista
  FROM Terceros
  WHERE Codigo = :V_Tercero
  INTO V_Lista_Ter;

  --Listas
  SELECT Codmoneda
  FROM Listas
  WHERE Codigo = :V_Lista_Ter
  INTO V_Moneda_Ter;
  V_Moneda_Ter = COALESCE(V_Moneda_Ter, 'COP');

  --Tasas
  IF (:V_Moneda_Ter = 'COP') THEN
    Valor = 1;

  ELSE
  BEGIN
    SELECT FIRST 1 Valor
    FROM Tasas
    WHERE Codmoneda = :V_Moneda_Ter
          AND Fecha <= :V_Fecha
    ORDER BY Fecha DESC
    INTO Valor;

    Valor = COALESCE(Valor, 1);
  END

  Codigo = :V_Moneda_Ter;

  Fecha = EXTRACT(YEAR FROM V_Fecha) || '-' || RIGHT(EXTRACT(MONTH FROM V_Fecha) + 100, 2) || '-' || RIGHT(EXTRACT(DAY FROM V_Fecha) + 100, 2);
  SUSPEND;

END^



SET TERM ; ^

/******************************************************************************/
/***       Generated by IBExpert 2022.3.4.1 25/01/2025 11:33:51 a. m.       ***/
/******************************************************************************/

/******************************************************************************/
/***      Following SET SQL DIALECT is just for the Database Comparer       ***/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/***                           Stored procedures                            ***/
/******************************************************************************/



SET TERM ^ ;

CREATE OR ALTER PROCEDURE PZ_MOV_PATRONES (
    TIPO_ CHAR(5),
    PREFIJO_ CHAR(5),
    NUMERO_ CHAR(10))
RETURNS (
    RENGLON INTEGER,
    CODCONCEPTO VARCHAR(20),
    CONCEPTO VARCHAR(80),
    BRUTO DOUBLE PRECISION,
    TARIFA NUMERIC(15,4),
    IMPUESTO NUMERIC(17,4),
    VALOR NUMERIC(17,4),
    PORCENTAJE_DESCUENTO NUMERIC(15,4),
    DESCUENTO NUMERIC(17,4),
    CANTIDAD NUMERIC(17,4),
    NOTA VARCHAR(200),
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE PZ_TRANSPORTE (
    TIPO CHAR(5),
    PREFIJO CHAR(10),
    NUMERO CHAR(10))
RETURNS (
    RENGLON INTEGER,
    "noov:Nvfac_atri" VARCHAR(1),
    "noov:Nvfac_natr" VARCHAR(2),
    "noov:Nvfac_vatr" VARCHAR(20),
    "noov:Nvfac_uatr" VARCHAR(20),
    "noov:Nvfac_catr" VARCHAR(20))
AS
BEGIN
  SUSPEND;
END^






SET TERM ; ^



/******************************************************************************/
/***                           Stored procedures                            ***/
/******************************************************************************/



SET TERM ^ ;

CREATE OR ALTER PROCEDURE PZ_MOV_PATRONES (
    TIPO_ CHAR(5),
    PREFIJO_ CHAR(5),
    NUMERO_ CHAR(10))
RETURNS (
    RENGLON INTEGER,
    CODCONCEPTO VARCHAR(20),
    CONCEPTO VARCHAR(80),
    BRUTO DOUBLE PRECISION,
    TARIFA NUMERIC(15,4),
    IMPUESTO NUMERIC(17,4),
    VALOR NUMERIC(17,4),
    PORCENTAJE_DESCUENTO NUMERIC(15,4),
    DESCUENTO NUMERIC(17,4),
    CANTIDAD NUMERIC(17,4),
    NOTA VARCHAR(200),
    ID INTEGER)
AS
DECLARE VARIABLE v_id            INTEGER;
DECLARE VARIABLE v_fecha         DATE;

DECLARE VARIABLE v_tipo_impuesto CHAR(5);
BEGIN
  -- ID
  SELECT id,
         fecha
  FROM auto_comp
  WHERE tipo = :tipo_ AND
        prefijo = :prefijo_ AND
        numero = :numero_
  INTO v_id,
       v_fecha;

  FOR SELECT renglon,
             TRIM(codconcepto),
             bruto,
             impuesto,
             valor,
             descuento,
             cantidad,
             TRIM(nota)
      FROM auto_movimiento
      WHERE id = :v_id AND
            valor > 0
      INTO :renglon,
           :codconcepto,
           :bruto,
           :impuesto,
           :valor,
           :descuento,
           :cantidad,
           :nota
  DO
  BEGIN
    -- Concepto
    SELECT TRIM(nombre)
    FROM auto_conceptos
    WHERE codigo = :codconcepto
    INTO concepto;

    -- Tarifa
    SELECT codtipoimpuesto
    FROM auto_impuestos
    WHERE id = :v_id AND
          renglon = :renglon
    INTO v_tipo_impuesto;

    SELECT tarifa
    FROM data_impuestos
    WHERE codtipoimpuesto = :v_tipo_impuesto AND
          ano = EXTRACT(YEAR FROM :v_fecha)
    INTO tarifa;

    -- Descuento
    porcentaje_descuento = :descuento * 100 / (:bruto + :descuento);
    id = :v_id;
    SUSPEND;
  END
END^


CREATE OR ALTER PROCEDURE PZ_TRANSPORTE (
    TIPO CHAR(5),
    PREFIJO CHAR(10),
    NUMERO CHAR(10))
RETURNS (
    RENGLON INTEGER,
    "noov:Nvfac_atri" VARCHAR(1),
    "noov:Nvfac_natr" VARCHAR(2),
    "noov:Nvfac_vatr" VARCHAR(20),
    "noov:Nvfac_uatr" VARCHAR(20),
    "noov:Nvfac_catr" VARCHAR(20))
AS
DECLARE VARIABLE v_medida     CHAR(5);
DECLARE VARIABLE v_medida_alt CHAR(5);
DECLARE VARIABLE v_concepto   CHAR(20);
DECLARE VARIABLE v_alterna    NUMERIC(17,4);
DECLARE VARIABLE v_id         INTEGER;

BEGIN

  FOR SELECT codconcepto,
             renglon,
             id
      FROM pz_mov_patrones(:tipo, :prefijo, :numero)
      INTO v_concepto,
           renglon,
           v_id
  DO
  BEGIN
    -- MEDIDA
    SELECT codmedida
    FROM auto_conceptos
    WHERE codigo = :v_concepto
    INTO v_medida;

    -- VALIDAR MEDIDA ALTERNA
    v_alterna = 0;
    SELECT cantidad
    FROM auto_movimiento
    WHERE id = :v_id AND
          codconcepto = 'ALTERNA_TRANS'
    INTO v_alterna;
    v_alterna = COALESCE(:v_alterna, 0);

    IF (:v_alterna > 0) THEN
    BEGIN
      SELECT codmedida
      FROM auto_conceptos
      WHERE codigo = 'ALTERNA_TRANS'
      INTO v_medida_alt;

      SELECT codigo_fe
      FROM medidas
      WHERE codigo = :v_medida_alt
      INTO v_medida_alt;
    END

    FOR SELECT atri "noov:Nvfac_atri",
               natr "noov:Nvfac_natr",
               vatr "noov:Nvfac_vatr",
               COALESCE(uatr, :v_medida) "noov:Nvfac_uatr",
               catr "noov:Nvfac_catr"
        FROM fe_vector_transporte(:tipo, :prefijo, :numero, 'CONTABLE')
        WHERE renglon = :renglon

        INTO "noov:Nvfac_atri",
             "noov:Nvfac_natr",
             "noov:Nvfac_vatr",
             "noov:Nvfac_uatr",
             "noov:Nvfac_catr"
    DO
    BEGIN
      IF (:v_alterna > 0 AND
          "noov:Nvfac_natr" = '03') THEN
      BEGIN
        "noov:Nvfac_uatr" = :v_medida_alt;
        "noov:Nvfac_catr" = :v_alterna;
      END
      SUSPEND;
    END
  END
END^



SET TERM ; ^

