/******************************************************************************/
/***       Generated by IBExpert 2022.3.4.1 25/01/2025 11:33:51 a. m.       ***/
/******************************************************************************/

/******************************************************************************/
/***      Following SET SQL DIALECT is just for the Database Comparer       ***/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/***                           Stored procedures                            ***/
/******************************************************************************/



SET TERM ^ ;

CREATE OR ALTER PROCEDURE PZ_MOV_PATRONES (
    TIPO_ CHAR(5),
    PREFIJO_ CHAR(5),
    NUMERO_ CHAR(10))
RETURNS (
    RENGLON INTEGER,
    CODCONCEPTO VARCHAR(20),
    CONCEPTO VARCHAR(80),
    BRUTO DOUBLE PRECISION,
    TARIFA NUMERIC(15,4),
    IMPUESTO NUMERIC(17,4),
    VALOR NUMERIC(17,4),
    PORCENTAJE_DESCUENTO NUMERIC(15,4),
    DESCUENTO NUMERIC(17,4),
    CANTIDAD NUMERIC(17,4),
    NOTA VARCHAR(200),
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE OR ALTER PROCEDURE PZ_TRANSPORTE (
    TIPO CHAR(5),
    PREFIJO CHAR(10),
    NUMERO CHAR(10))
RETURNS (
    RENGLON INTEGER,
    "noov:Nvfac_atri" VARCHAR(1),
    "noov:Nvfac_natr" VARCHAR(2),
    "noov:Nvfac_vatr" VARCHAR(20),
    "noov:Nvfac_uatr" VARCHAR(20),
    "noov:Nvfac_catr" VARCHAR(20))
AS
BEGIN
  SUSPEND;
END^






SET TERM ; ^



/******************************************************************************/
/***                           Stored procedures                            ***/
/******************************************************************************/



SET TERM ^ ;

CREATE OR ALTER PROCEDURE PZ_MOV_PATRONES (
    TIPO_ CHAR(5),
    PREFIJO_ CHAR(5),
    NUMERO_ CHAR(10))
RETURNS (
    RENGLON INTEGER,
    CODCONCEPTO VARCHAR(20),
    CONCEPTO VARCHAR(80),
    BRUTO DOUBLE PRECISION,
    TARIFA NUMERIC(15,4),
    IMPUESTO NUMERIC(17,4),
    VALOR NUMERIC(17,4),
    PORCENTAJE_DESCUENTO NUMERIC(15,4),
    DESCUENTO NUMERIC(17,4),
    CANTIDAD NUMERIC(17,4),
    NOTA VARCHAR(200),
    ID INTEGER)
AS
DECLARE VARIABLE v_id            INTEGER;
DECLARE VARIABLE v_fecha         DATE;

DECLARE VARIABLE v_tipo_impuesto CHAR(5);
BEGIN
  -- ID
  SELECT id,
         fecha
  FROM auto_comp
  WHERE tipo = :tipo_ AND
        prefijo = :prefijo_ AND
        numero = :numero_
  INTO v_id,
       v_fecha;

  FOR SELECT renglon,
             TRIM(codconcepto),
             bruto,
             impuesto,
             valor,
             descuento,
             cantidad,
             TRIM(nota)
      FROM auto_movimiento
      WHERE id = :v_id AND
            valor > 0
      INTO :renglon,
           :codconcepto,
           :bruto,
           :impuesto,
           :valor,
           :descuento,
           :cantidad,
           :nota
  DO
  BEGIN
    -- Concepto
    SELECT TRIM(nombre)
    FROM auto_conceptos
    WHERE codigo = :codconcepto
    INTO concepto;

    -- Tarifa
    SELECT codtipoimpuesto
    FROM auto_impuestos
    WHERE id = :v_id AND
          renglon = :renglon
    INTO v_tipo_impuesto;

    SELECT tarifa
    FROM data_impuestos
    WHERE codtipoimpuesto = :v_tipo_impuesto AND
          ano = EXTRACT(YEAR FROM :v_fecha)
    INTO tarifa;

    -- Descuento
    porcentaje_descuento = :descuento * 100 / (:bruto + :descuento);
    id = :v_id;
    SUSPEND;
  END
END^


CREATE OR ALTER PROCEDURE PZ_TRANSPORTE (
    TIPO CHAR(5),
    PREFIJO CHAR(10),
    NUMERO CHAR(10))
RETURNS (
    RENGLON INTEGER,
    "noov:Nvfac_atri" VARCHAR(1),
    "noov:Nvfac_natr" VARCHAR(2),
    "noov:Nvfac_vatr" VARCHAR(20),
    "noov:Nvfac_uatr" VARCHAR(20),
    "noov:Nvfac_catr" VARCHAR(20))
AS
DECLARE VARIABLE v_medida     CHAR(5);
DECLARE VARIABLE v_medida_alt CHAR(5);
DECLARE VARIABLE v_concepto   CHAR(20);
DECLARE VARIABLE v_alterna    NUMERIC(17,4);
DECLARE VARIABLE v_id         INTEGER;

BEGIN

  FOR SELECT codconcepto,
             renglon,
             id
      FROM pz_mov_patrones(:tipo, :prefijo, :numero)
      INTO v_concepto,
           renglon,
           v_id
  DO
  BEGIN
    -- MEDIDA
    SELECT codmedida
    FROM auto_conceptos
    WHERE codigo = :v_concepto
    INTO v_medida;

    -- VALIDAR MEDIDA ALTERNA
    v_alterna = 0;
    SELECT cantidad
    FROM auto_movimiento
    WHERE id = :v_id AND
          codconcepto = 'ALTERNA_TRANS'
    INTO v_alterna;
    v_alterna = COALESCE(:v_alterna, 0);

    IF (:v_alterna > 0) THEN
    BEGIN
      SELECT codmedida
      FROM auto_conceptos
      WHERE codigo = 'ALTERNA_TRANS'
      INTO v_medida_alt;

      SELECT codigo_fe
      FROM medidas
      WHERE codigo = :v_medida_alt
      INTO v_medida_alt;
    END

    FOR SELECT atri "noov:Nvfac_atri",
               natr "noov:Nvfac_natr",
               vatr "noov:Nvfac_vatr",
               COALESCE(uatr, :v_medida) "noov:Nvfac_uatr",
               catr "noov:Nvfac_catr"
        FROM fe_vector_transporte(:tipo, :prefijo, :numero, 'CONTABLE')
        WHERE renglon = :renglon

        INTO "noov:Nvfac_atri",
             "noov:Nvfac_natr",
             "noov:Nvfac_vatr",
             "noov:Nvfac_uatr",
             "noov:Nvfac_catr"
    DO
    BEGIN
      IF (:v_alterna > 0 AND
          "noov:Nvfac_natr" = '03') THEN
      BEGIN
        "noov:Nvfac_uatr" = :v_medida_alt;
        "noov:Nvfac_catr" = :v_alterna;
      END
      SUSPEND;
    END
  END
END^



SET TERM ; ^

