CREATE OR ALTER PROCEDURE X_Cotizantes
AS
BEGIN
  INSERT INTO Cotizantes (Codigo, Nombre)
  VALUES ('01', 'DEPENDIENTE');
  INSERT INTO Cotizantes (Codigo, Nombre)
  VALUES ('02', 'SERVICIO DOMESTICO');
  INSERT INTO Cotizantes (Codigo, Nombre)
  VALUES ('04', 'MADRE COMUNITARIA');
  INSERT INTO Cotizantes (Codigo, Nombre)
  VALUES ('12', 'APRENDICES EN ETAPA LECTIVA');
  INSERT INTO Cotizantes (Codigo, Nombre)
  VALUES ('15', 'DESEMPLEADO CON SUBSIDO DE CAJA DE COMPENSACION FAMILIAR');
  INSERT INTO Cotizantes (Codigo, Nombre)
  VALUES ('18', 'FUNCIONARIOS PUBLICOS SIN TOPE MAXIMO EN EL IBC');
  INSERT INTO Cotizantes (Codigo, Nombre)
  VALUES ('19', 'APRENDICES EN ETAPA PRODUCTIVA');
  INSERT INTO Cotizantes (Codigo, Nombre)
  VALUES ('20', 'ESTUDIANTES (REGIMEN ESPECIAL- LEY 789/2002)');
  INSERT INTO Cotizantes (Codigo, Nombre)
  VALUES ('21', 'ESTUDIANTES DE POSTGRADO EN SALUD');
  INSERT INTO Cotizantes (Codigo, Nombre)
  VALUES ('22', 'PROFESOR DE ESTABLECIMIENTO PARTICULAR');
  INSERT INTO Cotizantes (Codigo, Nombre)
  VALUES ('30',
          'DEPENDIENTE ENTIDADES O UNIVERSIDADES PUBLICAS CON REGIMEN ESPECIAL EN SALUD');
  INSERT INTO Cotizantes (Codigo, Nombre)
  VALUES ('31', 'COOPERADOS O PRE COOPERATIVAS DE TRABAJO ASOCIADO');
  INSERT INTO Cotizantes (Codigo, Nombre)
  VALUES ('32',
          'DE CARRERA DIPLOMATICA, CONSULAR EN PAIS EXTRANJERO O NO SOMETIDO A LEGISLACION');
  INSERT INTO Cotizantes (Codigo, Nombre)
  VALUES ('33', 'BENEFICIARIO DEL FONDO DE SOLIDARIDAD PENSIONAL');
  INSERT INTO Cotizantes (Codigo, Nombre)
  VALUES ('34',
          'CONCEJAL, EDIL DE JADMON LOCAL DE LA CAPITAL DE BOGOTA AMPARADO POR POLIZA SALUD');
  INSERT INTO Cotizantes (Codigo, Nombre)
  VALUES ('40', 'BENEFICIARIO UPC ADICIONAL');
  INSERT INTO Cotizantes (Codigo, Nombre)
  VALUES ('51', 'TRABAJADOR DE TIEMPO PARCIAL');
  INSERT INTO Cotizantes (Codigo, Nombre)
  VALUES ('23', 'ESTUDIANTES APORTES SOLO RIESGOS LABORALES');
  INSERT INTO Cotizantes (Codigo, Nombre)
  VALUES ('35',
          'CONCEJAL MUNICIPAL O DISTRITAL NO AMPARADO CON POLIZA DE SALUD');
  INSERT INTO Cotizantes (Codigo, Nombre)
  VALUES ('36',
          'CONCEJAL MUNICIPAL O DISTRITAL NO AMPARADO CON POLIZA DE SALUD BENEFICIARIO FSP');
  INSERT INTO Cotizantes (Codigo, Nombre)
  VALUES ('45',
          'COTIZANTE DEPENDIENTE DE EMPLEO DE EMERGENCIA CON DURACION MENOR A UN MES');
  INSERT INTO Cotizantes (Codigo, Nombre)
  VALUES ('47',
          'TRABAJADOR DEPENDIENTE ENTIDAD DE BENEFICIARIA DEL SGP APORTES PATRONALES');
  INSERT INTO Cotizantes (Codigo, Nombre)
  VALUES ('54', 'PREPENSIONADO DE ENTIDAD EN LIQUIDACION');
  INSERT INTO Cotizantes (Codigo, Nombre)
  VALUES ('56', 'PREPENSIONADO CON APORTE VOLUNTARIO A SALUD');
  INSERT INTO Cotizantes (Codigo, Nombre)
  VALUES ('58', 'ESTUDIANTES DE PRACTICAS LABORALES EN EL SECTOR PUBLICO');
  INSERT INTO Cotizantes (Codigo, Nombre)
  VALUES ('44',
          'COTIZANTE DEPENDIENTE DE EMPLEO DE EMERGENCIA CON DURACION MAYOR O IGUAL A 1 MES');
END;

