CREATE OR ALTER PROCEDURE X_Grupone
AS
BEGIN
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('DEVT', 'TOTAL DEVENGOS', NULL);
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('DEDT', 'TOTAL DEDUCCIONES', NULL);
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('COMT', 'NETO A PAGAR', NULL);
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('DTRA', 'NUMERO DE DIAS TRABAJADOS', NULL);
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('STRA', 'SUELDO TRABAJADO POR LOS DIAS LABORADOS', NULL);
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('HED', 'HORAS EXTRAS DIURNA.  125%', '25');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('HEN', 'HORAS EXTRAS NOCTURNA. 175%', '75');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('HEDDF', 'HORAS EXTRAS DIURNAS DOMINICALES Y FESTIVAS. 200%', '100');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('HENDF', 'HORAS EXTRAS. NOCTURNAS DOMINICALES Y FESTIVAS. 250%',
          '150');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('HRN', 'HORAS RECARGO NOCTURNA. 35%', '35');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('HRDDF', 'HORAS RECARGO DIURNAS DOMINICALES Y FESTIVAS. 175%', '75');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('HRNDF', 'HORAS RECARGO NOCTURNO DOMINICALES Y FESTIVAS. 210%', '110');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('VAC1Q', 'CANTIDAD DE DIAS DE VACACIONES COMUNES', '1');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('VAC1S', 'VALOR DE VACACIONES COMUNES PAGADAS', '1');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('VAC2Q', 'CANTIDAD DE DIAS DE VACACIONES COMPENSADAS', '2');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('VAC2S', 'VALOR DE VACACIONES COMPENSADAS PAGADAS', '2');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('PRIQ', 'CANTIDAD DE DIAS DE PRIMA', NULL);
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('PRIP', 'VALOR PAGADO POR PRIMA LEGAL', NULL);
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('PRIPN', 'VALOR PAGADO POR PRIMA NO SALARIAL', NULL);
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('CESPA', 'VALOR PAGADO POR CESANTIAS', NULL);
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('CESPOR', 'PORCENTAJE DE INTERES DE CESANTIAS', '12');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('CESIPA', 'VALOR PAGADO POR INTERESES DE CESANTIAS', NULL);
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('INCOQ', 'DIAS INCAPACIDAD COMUN', '1');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('INCOV', 'VALOR PAGADO INCAPACIDAD COMUN', '1');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('INPRQ', 'DIAS INCAPACIDAD PROFESIONAL', '2');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('INPRV', 'VALOR PAGADO INCAPACIDAD PROFESIONAL', '2');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('INLAQ', 'DIAS INCAPACIDAD LABORAL', '3');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('INLAV', 'VALOR PAGADO INCAPACIDAD LABORAL', '3');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('LMQ', 'DIAS DE LICENCIA DE MATERNIDAD O PATERNIDAD', '1');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('LMV', 'VALOR PAGADO POR LICENCIA DE MATERNIDAD O PATERNIDAD', '1');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('LRQ', 'DIAS DE LICENCIA REMUNERADA', '2');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('LRV', 'VALOR PAGADO POR LICENCIA REMUNERADA', '2');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('LNQ', 'DIAS DE LICENCIA NO REMUNERADA', '3');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('HUQ', 'DIAS DE HUELGA', NULL);
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('HUV', 'PAGO POR DIAS EN HUELGA', NULL);
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('DV01', 'ANTICIPO', '1');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('DV02', 'DOTACION', '2');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('DV03', 'APOYO SOSTENIMIENTO', '3');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('DV04', 'TELETRABAJO', '4');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('DV05', 'BONIFICACION RETIRO', '5');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('DV06', 'IMDEMNIZACION', '6');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('DV07', 'PAGOS A TERCEROS', '7');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('DV08', 'COMISIONES', '8');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('DV09', 'VIATICOS PAGADO AL TRABAJADOR .  AUXILIO DE TRANSPORTE', '9');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('DV10',
          'VIATICOS CARACTER SALARIAL PAGADO AL TRABAJADOR POR MANUTENCION Y/O ALOJAMIENTO',
          '10');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('DV11',
          'VIATICOS NO CARACTER SALARIAL PAGADO AL TRABAJADOR POR MANUTENCION O ALOJAMIENTO',
          '11');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('DV12', 'VALOR PAGADO POR BONIFICACION SALARIAL', '12');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('DV13',
          'VALOR POR BONIFICACIONES NO SALARIAL. INCENTIVOS OCASIONALES O MERA LIBERALIDAD',
          '13');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('DV14',
          'VALOR SALARIABLE DE AUXILIOS, BENEFICIOS, AYUDAS O APOYOS DE FORMA HABITUAL',
          '14');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('DV15',
          'AUXILIOS NO SALARIALES. BENEFICIOS, AYUDAS O APOYOS ECONOMICOS DE FORMA HABITUAL',
          '15');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('DV16',
          'AUXILIOS SALARIALES, COMPENSACIONES, RETRIBUCIONES DE EJECUCION DE SU ACTIVIDAD',
          '16');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('DV17',
          'AUXILIOS NO SALARIALES, COMPENSACIONES, RETRIBUCIONES EJECUCION DE SU ACTIVIDAD',
          '17');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('DV18',
          'BONO SALARIAL. PAGO POR MEDIO DIFERENTE A DINERO O CONSIGNACION DE CTA BANCARIA.',
          '18');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('DV19',
          'BONO NO SALARIAL. PAGO POR MEDIO DIFERENTE A DINERO O CONSIGNACION DE CTA BAN.',
          '19');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('DV20',
          'BONO ALIMENTACION SALARIAL. PAGO POR MEDIO DIFERENTE A DINERO O CONSIG CTA BAN.',
          '20');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('DV21',
          'BONO ALIMENTACION NO SALARIAL PAGO POR MEDIO DIFERENTE A DINERO O CONSIG CTA BAN',
          '21');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('DV22',
          'OTROS CONCEPTOS SALARIALES. PAGOS FIJOS O VARIABLES EN DINERO O EN ESPECIE',
          '22');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('DV23',
          'OTROS CONCEPTOS NO SALARIALES. PAGOS FIJOS O VARIABLES EN DINERO O EN ESPECIE',
          '23');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('EPSIBC', 'VALOR BASE IBC EPS', NULL);
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('EPSDTO', 'VALOR DESCUENTO EPS', '4');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('AFPIBC', 'VALOR BASE IBC AFP', NULL);
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('AFPDTO', 'VALOR DESCUENTO AFP', '4');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('SPIBC', 'VALOR BASE IBC SOLIDARIDAD Y SUBSITENCIA', NULL);
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('SPDTO', 'VALOR DESCUENTO SOLIDARIDAD PENSIONAL', '0.5');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('SUBDTO', 'VALOR DESCUENTO SUBSISTENCIA', NULL);
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('PORSIN', 'PORCENTAJE DE APORTE A SINDICATO', NULL);
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('DTOSIN', 'VALOR DESCUENTO SINDICATO', NULL);
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('DT00', 'OTRO TIPO DE DEDUCCION DENTRO DE LA NOMINA', '0');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('DT01', 'DTO POR PAGOS A TERCEROS', '1');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('DT02', 'DTO POR ANTICIPOS DE NOMINA', '2');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('DT03', 'DTO AHORRO PARA COMPLEMENTAR SU PENSION OBLIGATORIA', '3');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('DT04', 'DTO POR RETENCION EN LA FUENTE POR PARTE DEL  TRABAJADOR',
          '4');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('DT05',
          'DTO POR ICA POR AL TRABAJADOR. SEGUN RESOLUCION NO 219 DEL 25 DE FEBRERO DE 2004',
          '5');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('DT06', 'DTO POR AFC (AHORRO FOMENTO A LA CONTRUCCION)', '6');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('DT07',
          'DTO POR CUOTAS O APORTES A LAS COOPERATIVAS LEGALMENTE CONSTITUIDAS.',
          '7');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('DT08',
          'DTO POR EMBARGOS ORDENADOS POR AUTORIDAD JUDICIAL COMPETENTE', '8');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('DT09',
          'DTO CORRESPONDIENTE A PLANES COMPLEMENTARIOS POR PARTE DEL TRABAJADOR DE SALUD.',
          '9');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('DT10',
          'DTO CORRESPONDIENTE A CONCEPTOS EDUCATIVOS POR PARTE DEL TRABAJADOR.',
          '10');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('DT11',
          'DTO POR MAYOR VALOR PAGADO CORRESPONDIENTE A REINTEGRO POR PARTE DEL TRABAJADOR',
          '11');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('DT12',
          'DTO CREDITO OTORGADO POR LA EMPRESA O COMPENSACION POR ALGUN PERJUICIO',
          '12');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('DT13', 'DTO POR CREDITOS POR LIBRANZAS CON ENTIDADES FINANCIERAS',
          '13');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('DT14',
          'DTO MULTA O INCUMPLIMIENTO DE CONDUCTA OBLIGATORIA (PUBLICA) AL SINDICATO.',
          '14');
  INSERT INTO Grupo_Ne (Codigo, Nombre, Codigo_Ne)
  VALUES ('DT15',
          'DTO POR INCUMPLIMIENTO DE CONDUCTA (PRIVADA O ORDINARIA) AL SINDICATO.',
          '15');
END;

