CREATE OR ALTER PROCEDURE X_Liquidaciones
AS
BEGIN
  INSERT INTO Liquidaciones (Codigo, Nombre, Cotidiana, Formato)
  VALUES ('LQ0INI', 'SALDOS INICIALES DE NOMINA', 'N', NULL);
  INSERT INTO Liquidaciones (Codigo, Nombre, Cotidiana, Formato)
  VALUES ('LQ1QUIN', 'LIQUIDACION NOMINA QUINCENAL', 'S', 'E_DESPRENDIBLE.FR3');
  INSERT INTO Liquidaciones (Codigo, Nombre, Cotidiana, Formato)
  VALUES ('LQ1CAT', 'LIQUIDACION NOMINA CATORCENAL', 'S', 'E_DESPRENDIBLE.FR3');
  INSERT INTO Liquidaciones (Codigo, Nombre, Cotidiana, Formato)
  VALUES ('LQ1SEM', 'LIQUIDACION NOMINA SEMANAL', 'S', 'E_DESPRENDIBLE.FR3');
  INSERT INTO Liquidaciones (Codigo, Nombre, Cotidiana, Formato)
  VALUES ('LQ1DEC', 'LIQUIDACION NOMINA DECENAL', 'S', 'E_DESPRENDIBLE.FR3');
  INSERT INTO Liquidaciones (Codigo, Nombre, Cotidiana, Formato)
  VALUES ('LQ1NOM', 'LIQUIDACION NOMINA MENSUAL', 'S', 'E_DESPRENDIBLE.FR3');
  INSERT INTO Liquidaciones (Codigo, Nombre, Cotidiana, Formato)
  VALUES ('LQ2PRI', 'LIQUIDACION SEMESTRAL PRIMA DE SERVICIOS', 'N', NULL);
  INSERT INTO Liquidaciones (Codigo, Nombre, Cotidiana, Formato)
  VALUES ('LQ3CES', 'LIQUIDACION ANUAL CESANTIAS', 'N', NULL);
  INSERT INTO Liquidaciones (Codigo, Nombre, Cotidiana, Formato)
  VALUES ('LQ4INT', 'LIQUIDACION ANUAL INTERESES CESANTIAS', 'N', NULL);
  INSERT INTO Liquidaciones (Codigo, Nombre, Cotidiana, Formato)
  VALUES ('LQ9DEF', 'LIQUIDACION DEFINITIVA PRESTACIONES SOCIALES', 'N', '');
  INSERT INTO Liquidaciones (Codigo, Nombre, Cotidiana, Formato)
  VALUES ('LQ5VAC', 'LIQUIDACION VACACIONES', 'N', NULL);
  INSERT INTO Liquidaciones (Codigo, Nombre, Cotidiana, Formato)
  VALUES ('LQVACA', 'LIQUIDACION ANUAL DIAS DE VACACIONES', 'N', NULL);

    INSERT INTO Esqnomina (Codigo, Nombre)
  VALUES ('EADM1', 'ESQUEMA ADMINISTRATIVO PARA LIQUIDAR NOMINA (GRUPO 51)');
  INSERT INTO Esqnomina (Codigo, Nombre)
  VALUES ('EADM2',
          'ESQUEMA ADMINISTRATIVO PARA LIQUIDAR DEFINITIVAMENTE A UN EMPLEADO QUE SE RETIRA');
  INSERT INTO Esqnomina (Codigo, Nombre)
  VALUES ('EPRO1', 'ESQUEMA PRODUCCION PARA LIQUIDAR NOMINA (GRUPO 72)');
  INSERT INTO Esqnomina (Codigo, Nombre)
  VALUES ('EVEN1', 'ESQUEMA VENTAS PARA LIQUIDAR NOMINA (GRUPO 52)');
  INSERT INTO Esqnomina (Codigo, Nombre)
  VALUES ('EVEN2',
          'ESQUEMA VENTAS PARA LIQUIDAR DEFINITIVAMENTE A UN EMPLEADO QUE SE RETIRA');
  INSERT INTO Esqnomina (Codigo, Nombre)
  VALUES ('EPRO2',
          'ESQUEMA PRODUCCION PARA LIQUIDAR DEFINITIVAMENTE A UN EMPLEADO QUE SE RETIRA');
END;

