CREATE OR ALTER PROCEDURE X_Subcotizantes
AS
BEGIN
  INSERT INTO Subcotizantes (Codigo, Nombre)
  VALUES ('01', 'DEPENDIENTE PENSIONADO POR VEJEZ ACTIVO');
  INSERT INTO Subcotizantes (Codigo, Nombre)
  VALUES ('02', 'INDEPENDIENTE. PENSIONADO POR VEJEZ ACTIVO');
  INSERT INTO Subcotizantes (Codigo, Nombre)
  VALUES ('03', 'COTIZANTE NO OBLIGADO A COTIZACION A PENSIONES POR EDAD');
  INSERT INTO Subcotizantes (Codigo, Nombre)
  VALUES ('04',
          'COTIZANTE CON REQUISITOS CUMPLIDOS PARA PENSION 6 2 28 29 N SUBTIPO DE COTIZANTE');
  INSERT INTO Subcotizantes (Codigo, Nombre)
  VALUES ('05',
          'COTIZANTE QUE SE HA RECONOCIDO INDEMNIZACION SUSTITUTIVA O DEVOLUCION DE SALDOS');
  INSERT INTO Subcotizantes (Codigo, Nombre)
  VALUES ('00', 'NO APLICA');
  INSERT INTO Subcotizantes (Codigo, Nombre)
  VALUES ('06',
          'REGIMEN EXCEPTUADO DE PENSIONES O ENTIDADES AUTORIZADAS RECIBIR APORTES');
  INSERT INTO Subcotizantes (Codigo, Nombre)
  VALUES ('09', 'COTIZANTE PENSIONADO CON MESADA SUPERIOR A 25 SMLMV.');
  INSERT INTO Subcotizantes (Codigo, Nombre)
  VALUES ('10',
          'RESIDENTE EXTERIOR AFILIADO VOLUNTARIO SGP Y/O AFILIADO AL SISTEMA SUBFAMILIAR');
  INSERT INTO Subcotizantes (Codigo, Nombre)
  VALUES ('11',
          'CONDUCTORES SERV PUBLICO TRANS TERRES AUTOMOTOR DE PASAJERO EN VEHICULOS TAXI');
  INSERT INTO Subcotizantes (Codigo, Nombre)
  VALUES ('12',
          'CONDUC SERV PUBL TRANS TERRES AUTOM DE PASAJE EN VEHI TAXI. NO OBLIGADO PENSION');
  INSERT INTO Puestos (Codigo, Nombre, Forma)
  VALUES ('CT01', 'CENTRO DE TRABAJO GENERAL', 'U');
  INSERT INTO Puestos (Codigo, Nombre, Forma)
  VALUES ('1', 'RIESGO I   -  0.522%', NULL);
  INSERT INTO Puestos (Codigo, Nombre, Forma)
  VALUES ('2', 'RIESGO II -  1.044%', NULL);
  INSERT INTO Puestos (Codigo, Nombre, Forma)
  VALUES ('3', 'RIESGO III - 2.436%', NULL);
  INSERT INTO Puestos (Codigo, Nombre, Forma)
  VALUES ('4', 'RIESGO IV  - 4.350%', NULL);
  INSERT INTO Puestos (Codigo, Nombre, Forma)
  VALUES ('5', 'RIESGO V  - 6.960%', NULL);
END;

