UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('AFPDTO', 'VALOR DESCUENTO AFP', '4')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('AFPIBC', 'VALOR BASE IBC AFP', NULL)
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('AUNS', 'AUXILIOS NO SALARIALES. BENEFICIOS, AYUDAS O APOYOS ECONOMICOS DE FORMA HABITUAL', '')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('AUX', 'AUXILIO DE TRANSPORTE - VIATICOS MEDIOS TRANSPORTE Y GASTOS REPRESENTACION', '')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('AUXS', 'VALOR SALARIABLE DE AUXILIOS, BENEFICIOS, AYUDAS O APOYOS DE FORMA HABITUAL', '')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('BOFS', 'VALOR PAGADO POR BONIFICACION SALARIAL', '')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('BONS', 'VALOR POR BONIFICACIONES NO SALARIAL. INCENTIVOS OCASIONALES O MERA LIBERALIDAD', '')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('CESIPA', 'VALOR PAGADO POR INTERESES DE CESANTIAS', NULL)
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('CESPA', 'VALOR PAGADO POR CESANTIAS', NULL)
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('CESPOR', 'PORCENTAJE DE INTERES DE CESANTIAS', '12')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('COMT', 'NETO A PAGAR', NULL)
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('DEDT', 'TOTAL DEDUCCIONES', NULL)
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('DEVT', 'TOTAL DEVENGOS', NULL)
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('DT00', 'OTRO TIPO DE DEDUCCION DENTRO DE LA NOMINA', '0')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('DT02', 'DTO POR ANTICIPOS DE NOMINA', '2')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('DT03', 'DTO AHORRO PARA COMPLEMENTAR SU PENSION OBLIGATORIA', '3')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('DT04', 'DTO POR RETENCION EN LA FUENTE POR PARTE DEL  TRABAJADOR', '4')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('DT06', 'DTO POR AFC (AHORRO FOMENTO A LA CONTRUCCION)', '6')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('DT07', 'DTO POR CUOTAS O APORTES A LAS COOPERATIVAS LEGALMENTE CONSTITUIDAS.', '7')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('DT08', 'DTO POR EMBARGOS ORDENADOS POR AUTORIDAD JUDICIAL COMPETENTE', '8')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('DT09', 'DTO CORRESPONDIENTE A PLANES COMPLEMENTARIOS POR PARTE DEL TRABAJADOR DE SALUD.', '9')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('DT10', 'DTO CORRESPONDIENTE A CONCEPTOS EDUCATIVOS POR PARTE DEL TRABAJADOR.', '10')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('DT11', 'DTO POR MAYOR VALOR PAGADO CORRESPONDIENTE A REINTEGRO POR PARTE DEL TRABAJADOR', '11')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('DT12', 'DTO CREDITO OTORGADO POR LA EMPRESA O COMPENSACION POR ALGUN PERJUICIO', '12')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('DTOSIN', 'VALOR DESCUENTO SINDICATO', NULL)
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('DTRA', 'NUMERO DE DIAS TRABAJADOS', NULL)
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('EPSDTO', 'VALOR DESCUENTO EPS', '4')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('EPSIBC', 'VALOR BASE IBC EPS', NULL)
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('HED', 'HORAS EXTRAS DIURNA.  125%', '25')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('HEDDF', 'HORAS EXTRAS DIURNAS DOMINICALES Y FESTIVAS. 200%', '100')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('HEN', 'HORAS EXTRAS NOCTURNA. 175%', '75')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('HENDF', 'HORAS EXTRAS. NOCTURNAS DOMINICALES Y FESTIVAS. 250%', '150')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('HRDDF', 'HORAS RECARGO DIURNAS DOMINICALES Y FESTIVAS. 175%', '75')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('HRN', 'HORAS RECARGO NOCTURNA. 35%', '35')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('HRNDF', 'HORAS RECARGO NOCTURNO DOMINICALES Y FESTIVAS. 210%', '110')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('HUQ', 'DIAS DE HUELGA', NULL)
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('HUV', 'PAGO POR DIAS EN HUELGA', NULL)
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('INCOQ', 'DIAS INCAPACIDAD COMUN', '1')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('INCOV', 'VALOR PAGADO INCAPACIDAD COMUN', '1')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('INLAQ', 'DIAS INCAPACIDAD LABORAL', '3')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('INLAV', 'VALOR PAGADO INCAPACIDAD LABORAL', '3')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('INPRQ', 'DIAS INCAPACIDAD PROFESIONAL', '2')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('INPRV', 'VALOR PAGADO INCAPACIDAD PROFESIONAL', '2')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('LIBRA', 'DTO POR CREDITOS POR LIBRANZAS CON ENTIDADES FINANCIERAS', '')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('LMQ', 'DIAS DE LICENCIA DE MATERNIDAD O PATERNIDAD', '1')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('LMV', 'VALOR PAGADO POR LICENCIA DE MATERNIDAD O PATERNIDAD', '1')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('LNQ', 'DIAS DE LICENCIA NO REMUNERADA', '3')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('LRQ', 'DIAS DE LICENCIA REMUNERADA', '2')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('LRV', 'VALOR PAGADO POR LICENCIA REMUNERADA', '2')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('ODNS', 'OTROS CONCEPTOS NO SALARIALES. PAGOS FIJOS O VARIABLES EN DINERO O EN ESPECIE', '')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('ODSA', 'OTROS CONCEPTOS SALARIALES. PAGOS FIJOS O VARIABLES EN DINERO O EN ESPECIE', '')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('PAG_TER', 'DTO POR PAGOS A TERCEROS', '1')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('PORC_SUB1', 'PORCENTAJE DE SUBSISTENCIA ADICIONAL 16 SMMLV <= 17 SMMLV 0,2%', NULL)
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('PORC_SUB2', 'PORCENTAJE DE SUBSISTENCIA ADICIONAL >= 17 SMMLV <= 18 SMMLV 0,4%', NULL)
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('PORC_SUB3', 'PORCENTAJE DE SUBSISTENCIA ADICIONAL >= 18 SMMLV <= 19 SMMLV 0,6%', NULL)
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('PORC_SUB4', 'PORCENTAJE DE SUBSISTENCIA ADICIONAL >= 19 SMMLV = 20 SMMLV 0,8%', NULL)
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('PORC_SUB5', 'PORCENTAJE DE SUBSISTENCIA ADICIONAL > 20 SMMLV  1%', NULL)
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('PORSIN', 'PORCENTAJE DE APORTE A SINDICATO', NULL)
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('PRIP', 'VALOR PAGADO POR PRIMA LEGAL', NULL)
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('PRIPN', 'VALOR PAGADO POR PRIMA NO SALARIAL', NULL)
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('PRIQ', 'CANTIDAD DE DIAS DE PRIMA', NULL)
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('SAPU', 'DTO SANCION, MULTA O INCUMPLIMIENTO DE CONDUCTA OBLIGATORIA (PUBLICA).', '')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('SAPV', 'DTO SANCION, MULTA O INCUMPLIMIENTO DE CONDUCTA OBLIGATORIA (PRIVADA).', '')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('SMLV', 'SALARIO MINIMO LEGAL VIGENTE', NULL)
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('SPDTO', 'VALOR DESCUENTO SOLIDARIDAD PENSIONAL', '0.5')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('SPIBC', 'VALOR BASE IBC SOLIDARIDAD Y SUBSITENCIA', NULL)
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('STRA', 'SUELDO TRABAJADO POR LOS DIAS LABORADOS', NULL)
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('SUBDTO', 'VALOR DESCUENTO SUBSISTENCIA', NULL)
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('VAC1Q', 'CANTIDAD DE DIAS DE VACACIONES COMUNES', '1')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('VAC1S', 'VALOR DE VACACIONES COMUNES PAGADAS', '1')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('VAC2Q', 'CANTIDAD DE DIAS DE VACACIONES COMPENSADAS', '2')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('VAC2S', 'VALOR DE VACACIONES COMPENSADAS PAGADAS', '2')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('VIAS', 'VALOR DE VIATICOS, MANUTENCION Y ALOJAMIENTO DE CARACTER SALARIAL', '')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE)
                        VALUES ('VINS', 'VALOR DE VIATICOS, MANUTENCION Y ALOJAMIENTO DE CARACTER NO SALARIAL', '')
                      MATCHING (CODIGO);

COMMIT WORK;
