UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('DEVT', 'TOTAL DEVENGOS', NULL, 96, 'N', 'N', 'N', 'N', 'S', 'N')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('DEDT', 'TOTAL DEDUCCIONES', NULL, 97, 'N', 'N', 'N', 'N', 'S', 'N')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('COMT', 'TOTAL NETO PAGAR', NULL, 99, 'N', 'N', 'N', 'N', 'S', 'N')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('DTRA', 'DIAS LABORADOS', NULL, 1, 'S', 'N', 'S', 'N', 'N', 'N')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('STRA', 'SUELDO TRABAJADO POR LOS DIAS LABORADOS', NULL, 2, 'S', 'N', 'N', 'S', 'N', 'S')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('HED', 'HORAS EXTRAS DIURNA.  125%', '25', 21, 'S', 'N', 'S', 'S', 'N', 'S')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('HEN', 'HORAS EXTRAS NOCTURNA. 175%', '75', 23, 'S', 'N', 'S', 'S', 'N', 'S')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('HEDDF', 'HORAS EXTRAS DIURNAS DOMINICALES Y FESTIVAS. 200%', '100', 22, 'S', 'N', 'S', 'S', 'N', 'S')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('HENDF', 'HORAS EXTRAS. NOCTURNAS DOMINICALES Y FESTIVAS. 250%', '150', 24, 'S', 'N', 'S', 'S', 'N', 'S')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('HRN', 'HORAS RECARGO NOCTURNA. 35%', '35', 26, 'S', 'N', 'S', 'S', 'N', 'S')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('HRDDF', 'HORAS RECARGO DIURNAS DOMINICALES Y FESTIVAS. 175%', '75', 25, 'S', 'N', 'S', 'S', 'N', 'S')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('HRNDF', 'HORAS RECARGO NOCTURNO DOMINICALES Y FESTIVAS. 210%', '110', 27, 'S', 'N', 'S', 'S', 'N', 'S')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('VAC1Q', 'CANTIDAD DE DIAS DE VACACIONES COMUNES', '1', 16, 'S', 'N', 'S', 'N', 'N', 'N')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('VAC1S', 'VALOR DE VACACIONES COMUNES PAGADAS', '1', 17, 'S', 'N', 'N', 'S', 'N', 'S')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('VAC2Q', 'CANTIDAD DE DIAS DE VACACIONES COMPENSADAS', '2', 86, 'S', 'S', 'S', 'N', 'N', 'N')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('VAC2S', 'VALOR DE VACACIONES COMPENSADAS PAGADAS', '2', 87, 'S', 'S', 'N', 'S', 'N', 'S')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('PRIQ', 'CANTIDAD DE DIAS DE PRIMA', NULL, 84, 'S', 'S', 'S', 'N', 'N', 'N')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('PRIP', 'VALOR PAGADO POR PRIMA LEGAL', NULL, 85, 'S', 'S', 'N', 'S', 'N', 'S')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('PRIPN', 'VALOR PAGADO POR PRIMA NO SALARIAL', NULL, 38, 'S', 'N', 'N', 'S', 'N', 'S')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('CESPA', 'CESANTIAS', NULL, 81, 'S', 'S', 'N', 'S', 'N', 'S')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('CESPOR', 'PORCENTAJE DE INTERES DE CESANTIAS', '12', 82, 'S', 'S', 'S', 'N', 'N', 'N')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('CESIPA', 'INTERESES DE CESANTIAS', NULL, 83, 'S', 'S', 'N', 'S', 'N', 'S')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('INCOQ', 'DIAS INCAPACIDAD COMUN', '1', 4, 'S', 'N', 'S', 'N', 'N', 'N')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('INCOV', 'SALARIO EN INCAPACIDAD COMUN', '1', 5, 'S', 'N', 'N', 'S', 'N', 'S')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('INPRQ', 'DIAS INCAPACIDAD PROFESIONAL', '2', 6, 'S', 'N', 'S', 'N', 'N', 'N')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('INPRV', 'SALARIO EN INCAPACIDAD PROFESIONAL', '2', 7, 'S', 'N', 'N', 'S', 'N', 'S')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('INLAQ', 'DIAS INCAPACIDAD LABORAL', '3', 10, 'S', 'N', 'S', 'N', 'N', 'N')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('INLAV', 'SALARIO EN INCAPACIDAD LABORAL', '3', 11, 'S', 'N', 'N', 'S', 'N', 'S')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('LMQ', 'DIAS DE LICENCIA DE MATERNIDAD O PATERNIDAD', '1', 8, 'S', 'N', 'S', 'N', 'N', 'N')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('LMV', 'SALARIO EN LICENCIA DE MATERNIDAD O PATERNIDAD', '1', 9, 'S', 'N', 'N', 'S', 'N', 'S')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('LRQ', 'DIAS DE LICENCIA REMUNERADA', '2', 12, 'S', 'N', 'S', 'N', 'N', 'N')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('LRV', 'SALARIO EN LICENCIA REMUNERADA', '2', 13, 'S', 'N', 'N', 'S', 'N', 'S')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('LNQ', 'DIAS DE LICENCIA NO REMUNERADA', '3', 3, 'S', 'N', 'S', 'N', 'N', 'N')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('HUQ', 'DIAS DE HUELGA', NULL, 14, 'N', 'N', 'S', 'N', 'N', 'N')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('HUV', 'SALARIO EN DIAS EN HUELGA', NULL, 15, 'N', 'N', 'N', 'S', 'N', 'S')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('EPSIBC', 'IBC SALUD - EPS (INGRESO BASE DE COTIZACION)', NULL, 50, 'S', 'N', 'N', 'N', 'S', 'N')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('EPSDTO', 'DESCUENTO SALUD - EPS', '4', 51, 'S', 'N', 'N', 'N', 'S', 'S')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('AFPIBC', 'IBC PENSION - AFP (INGRESO BASE DE COTIZACION)', NULL, 52, 'S', 'N', 'N', 'N', 'S', 'N')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('AFPDTO', 'DESCUENTO PENSION  - AFP', '4', 53, 'S', 'N', 'N', 'N', 'S', 'S')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('SPIBC', 'VALOR BASE IBC SOLIDARIDAD Y SUBSITENCIA', NULL, 54, 'S', 'N', 'N', 'N', 'S', 'N')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('SPDTO', 'VALOR DESCUENTO SOLIDARIDAD PENSIONAL', '0.5', 55, 'S', 'N', 'N', 'N', 'S', 'S')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('SUBDTO', 'VALOR DESCUENTO SUBSISTENCIA', NULL, 56, 'S', 'N', 'N', 'N', 'S', 'S')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('PORSIN', 'PORCENTAJE DE APORTE A SINDICATO', NULL, 65, 'N', 'N', 'S', 'N', 'N', 'N')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('DTOSIN', 'DESCUENTO DEL SINDICATO', NULL, 66, 'N', 'N', 'N', 'N', 'S', 'S')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('DT00', 'OTRO TIPO DE DEDUCCION DENTRO DE LA NOMINA', '0', 70, 'S', 'N', 'N', 'N', 'S', 'S')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('DT02', 'DESCUENTO POR ANTICIPOS DE NOMINA', '2', 71, 'S', 'N', 'N', 'N', 'S', 'S')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('DT03', 'DESCUENTO AHORRO COMPLEMENTARIO DE PENSION OBLIGATORIA', '3', 72, 'S', 'N', 'N', 'N', 'S', 'S')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('DT04', 'DESCUENTO RETENCION EN LA FUENTE', '4', 73, 'S', 'N', 'N', 'N', 'S', 'S')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('DT06', 'DESCUENTOAFC (AHORRO FOMENTO A LA CONTRUCCION)', '6', 74, 'S', 'N', 'N', 'N', 'S', 'S')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('DT07', 'DESCUENTO POR CUOTAS Y/O APORTES A LAS COOPERATIVAS LEGALMENTE CONSTITUIDAS', '7', 75, 'S', 'N', 'N', 'N', 'S', 'S')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('DT08', 'DESCUENTO EMBARGOS ORDENADOS POR AUTORIDAD JUDICIAL COMPETENTE', '8', 76, 'S', 'N', 'N', 'N', 'S', 'S')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('DT09', 'DESCUENTO DE PLANES COMPLEMENTARIOS POR PARTE DEL TRABAJADOR DE SALUD', '9', 77, 'S', 'N', 'N', 'N', 'S', 'S')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('DT10', 'DESCUENTO CORRESPONDIENTE A CONCEPTOS EDUCATIVOS', '10', 78, 'S', 'N', 'N', 'N', 'S', 'S')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('DT11', 'DESCUENTO POR MAYOR VALOR PAGADO O REINTEGRO DE NOMINA', '11', 79, 'S', 'N', 'N', 'N', 'S', 'S')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('DT12', 'DESCUENTO CREDITO OTORGADO POR LA EMPRESA O COMPENSACION POR ALGUN PERJUICIO', '12', 80, 'S', 'N', 'N', 'N', 'S', 'S')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('SMLV', 'SALARIO MINIMO LEGAL VIGENTE', NULL, 98, 'N', 'N', 'S', 'N', 'N', 'N')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('PORC_SUB1', 'PORCENTAJE DE SUBSISTENCIA ADICIONAL 16 SMMLV <= 17 SMMLV 0,2%', NULL, 57, 'S', 'N', 'S', 'N', 'N', 'N')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('PORC_SUB2', 'PORCENTAJE DE SUBSISTENCIA ADICIONAL >= 17 SMMLV <= 18 SMMLV 0,4%', NULL, 58, 'S', 'N', 'S', 'N', 'N', 'N')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('PORC_SUB3', 'PORCENTAJE DE SUBSISTENCIA ADICIONAL >= 18 SMMLV <= 19 SMMLV 0,6%', NULL, 59, 'S', 'N', 'S', 'N', 'N', 'N')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('PORC_SUB4', 'PORCENTAJE DE SUBSISTENCIA ADICIONAL >= 19 SMMLV = 20 SMMLV 0,8%', NULL, 60, 'S', 'N', 'S', 'N', 'N', 'N')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('PORC_SUB5', 'PORCENTAJE DE SUBSISTENCIA ADICIONAL > 20 SMMLV  1%', NULL, 61, 'S', 'N', 'S', 'N', 'N', 'N')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('AUX', 'AUXILIO DE TRANSPORTE LEY -  VIATICOS MEDIOS TRANSPORTE - GASTOS REPRESENTACION', '', 20, 'S', 'N', 'N', 'S', 'N', 'S')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('VIAS', 'VALOR DE VIATICOS, MANUTENCION Y ALOJAMIENTO DE CARACTER SALARIAL', '', 35, 'S', 'N', 'N', 'S', 'N', 'S')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('VINS', 'VALOR DE VIATICOS, MANUTENCION Y ALOJAMIENTO DE CARACTER NO SALARIAL', '', 34, 'S', 'N', 'N', 'S', 'N', 'S')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('BOFS', 'BONIFICACION SALARIAL', '', 33, 'S', 'N', 'N', 'S', 'N', 'S')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('BONS', 'BONIFICACIONES NO SALARIAL. INCENTIVOS OCASIONALES O MERA LIBERALIDAD', '', 32, 'S', 'N', 'N', 'S', 'N', 'S')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('AUXS', 'AUXILIOS SALARIALES. BENEFICIOS, AYUDAS O APOYOS ECONOMICOS', '', 31, 'S', 'N', 'N', 'S', 'N', 'S')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('AUNS', 'AUXILIOS NO SALARIALES. BENEFICIOS, AYUDAS O APOYOS ECONOMICOS', '', 30, 'S', 'N', 'N', 'S', 'N', 'S')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('ODSA', 'OTROS CONCEPTOS SALARIALES. PAGOS FIJOS O VARIABLES EN DINERO O EN ESPECIE', '', 37, 'S', 'N', 'N', 'S', 'N', 'S')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('ODNS', 'OTROS CONCEPTOS NO SALARIALES. PAGOS FIJOS O VARIABLES EN DINERO O EN ESPECIE', '', 36, 'S', 'N', 'N', 'S', 'N', 'S')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('PAG_TER', 'DTO POR PAGOS A TERCEROS', '1', 68, 'S', 'N', 'N', 'N', 'S', 'S')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('LIBRA', 'DESCUENTO CUOTAS POR LIBRANZAS CON ENTIDADES FINANCIERAS', '', 67, 'S', 'N', 'N', 'N', 'S', 'S')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('SAPU', 'DTO SANCION, MULTA O INCUMPLIMIENTO DE CONDUCTA OBLIGATORIA (PUBLICA).', '', 62, 'N', 'N', 'N', 'N', 'S', 'S')
                      MATCHING (CODIGO);
UPDATE OR INSERT INTO GRUPO_NE (CODIGO, NOMBRE, CODIGO_NE, ORDEN, PLANILLA, LIQUIDACION, VALOR, ADICION, DEDUCCION, PUBLICAR)
                        VALUES ('SAPV', 'DTO SANCION, MULTA O INCUMPLIMIENTO DE CONDUCTA OBLIGATORIA (PRIVADA).', '', 63, 'S', 'N', 'N', 'N', 'S', 'S')
                      MATCHING (CODIGO);

COMMIT WORK;
