SET SQL DIALECT 3;


CREATE GENERATOR GEN_APORTES;

SET TERM ^ ;



CREATE OR ALTER TRIGGER SALARIOS_BI0 FOR SALARIOS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (CURRENT_USER = 'SYSDBA') THEN
  BEGIN
    IF (NEW.Renglon = 0) THEN
      NEW.Renglon = GEN_ID(Gen_Aportes, 1);
  END
END
^
SET TERM ; ^
