SET SQL DIALECT 3;


CREATE GENERATOR GEN_TR_INVENTARIO;

SET TERM ^ ;



CREATE OR ALTER TRIGGER TR_INVENTARIO_BI0 FOR TR_INVENTARIO
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (CURRENT_USER = 'SYSDBA') THEN
  BEGIN
    IF (NEW.Renglon = 0) THEN
      NEW.Renglon = GEN_ID(Gen_Tr_Inventario, 1);
  END
END
^
SET TERM ; ^
